ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Tulpstraat.ifc','2024-02-10T12:05:48+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2yRYm5evfCShCAJI$lSK2v',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2hYw0vkPz5z8l87$lDwkJA',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3WFXj1pkb6IAlAbfjlGpZP',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('04vbjRRgXDWOc9F5HsiQf4',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2z9OxaqKfAKP0odBjwTOU6',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0CB61pOUz07uVeksow6Jet',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2fftHiOTv1WQEtvkWR7ZjC',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('3s6Cf9sGb2Rx1hMXDaCRM5',$,'TYPEX',$,$,(#71),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('2QrlHLMEjFqBECeW3n3ouE',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#71=IFCPROPERTYSET('0ncALikuDBuQme0_QkBwlQ',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALL('1TDsB03U1AGx3ZrhzmGdQK',$,'Wall',$,$,#86,#81,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3P033qFm91av2U93VZOi3$',$,$,$,(#73,#113,#151,#189,#295,#387,#504,#637,#772,#1019,#1044,#1083,#1145,#1322,#1432,#1537,#1836,#2353,#2664,#2759,#2867,#2992,#3164,#3454,#3549,#3666),#42);
#75=IFCRELDEFINESBYTYPE('0Fvt9g7Tj70QDz8NlpfNs5',$,$,$,(#73,#113,#151,#189,#295,#387,#504,#637,#772,#1019,#1044,#1083,#1432,#1537,#2867,#3549),#66);
#76=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#77=IFCRELASSOCIATESMATERIAL('1NFQ_GR6jDFx9FcPQk8x1_',$,$,$,(#73),#76);
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#2201,#2211));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#65,#85);
#97=IFCPROPERTYSET('1T9igv5_93HAZJ7ll2UY6O',$,'EPset_Parametric',$,(#99));
#98=IFCRELDEFINESBYPROPERTIES('1XwF8s9HrDXu9JzXmN2lBc',$,$,$,(#73),#97);
#99=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#113=IFCWALL('1oihLG3y91sfxHpvOZd9ZW',$,'Wall',$,$,#124,#119,$,$);
#114=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#115=IFCRELASSOCIATESMATERIAL('3ClM$H6UP9s8$7FoqZ8Uxl',$,$,$,(#113),#114);
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#150));
#120=IFCCARTESIANPOINT((4200.00028610229,100.000023841858,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#65,#123);
#135=IFCPROPERTYSET('2BgYctHXf2eg0syAgNnW2B',$,'EPset_Parametric',$,(#137));
#136=IFCRELDEFINESBYPROPERTIES('15oDupKp94EhxJTT6DRMK_',$,$,$,(#113),#135);
#137=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#138=IFCCARTESIANPOINTLIST2D(((-3.03543828295005E-07,3.13916534651071E-05),(7299.99951171875,0.000892470474354923)));
#139=IFCINDEXEDPOLYCURVE(#138,$,.F.);
#140=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#139));
#141=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(7300.00006270749,100.),(7300.00006270749,0.),(0.,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCEXTRUDEDAREASOLID(#144,#148,#143,3000.);
#150=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#149));
#151=IFCWALL('1VxQK4PWTDC9cS0DnEMA4w',$,'Wall',$,$,#162,#157,$,$);
#152=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#153=IFCRELASSOCIATESMATERIAL('0$kVt1kC5AkvQMbtFR3nCo',$,$,$,(#151),#152);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#3523,#3533));
#158=IFCCARTESIANPOINT((4100.00276565552,7400.00009536743,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#65,#161);
#173=IFCPROPERTYSET('23XwvlkfbBcQtfnFDyMPo7',$,'EPset_Parametric',$,(#175));
#174=IFCRELDEFINESBYPROPERTIES('2P8cSk9Kz1M9M0_8k_ewdt',$,$,$,(#151),#173);
#175=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#189=IFCWALL('0mMnUWnir1Fvszx8I7zH20',$,'Wall',$,$,#758,#195,$,$);
#190=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#191=IFCRELASSOCIATESMATERIAL('22nu1P3BH59gbNr8iPK1nB',$,$,$,(#189),#190);
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#743,#753));
#211=IFCPROPERTYSET('2OO08jcJn9BxVl9VnHzgZj',$,'EPset_Parametric',$,(#213));
#212=IFCRELDEFINESBYPROPERTIES('2wT9YNeaP59QKb1YbpLfks',$,$,$,(#189),#211);
#213=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#295=IFCWALL('3eq0uT7UvFlAKELhOX4o_m',$,'Wall',$,$,#734,#301,$,$);
#296=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#297=IFCRELASSOCIATESMATERIAL('13RB$lqGf8VQF26rX9SFO7',$,$,$,(#295),#296);
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#386));
#317=IFCPROPERTYSET('21$XQDUV5FYgCzs133w2oo',$,'EPset_Parametric',$,(#319));
#318=IFCRELDEFINESBYPROPERTIES('1xuqR5Muv4oP0hfhruLtC4',$,$,$,(#295),#317);
#319=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#374=IFCCARTESIANPOINTLIST2D(((-6.71511661494151E-05,-1.08229862405551E-07),(1599.99963378906,1.47883827139594E-06)));
#375=IFCINDEXEDPOLYCURVE(#374,$,.F.);
#376=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#375));
#377=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1599.99990761316,100.),(1599.99990761316,0.),(0.,0.)));
#378=IFCINDEXEDPOLYCURVE(#377,$,.F.);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#378);
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCEXTRUDEDAREASOLID(#380,#384,#379,3000.);
#386=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#385));
#387=IFCWALL('3E_iNFe2HFBgIusC19xDFo',$,'Wall',$,$,#465,#393,$,$);
#388=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#389=IFCRELASSOCIATESMATERIAL('3MBXoHiQHDeRAYs5uGSd9n',$,$,$,(#387),#388);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#613,#623));
#409=IFCPROPERTYSET('2bSsRVRabEYfywzzoBzzyZ',$,'EPset_Parametric',$,(#411));
#410=IFCRELDEFINESBYPROPERTIES('3lm$8MDtj2Iwya6JM21HHV',$,$,$,(#387),#409);
#411=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#461=IFCCARTESIANPOINT((-99.9940633773804,9000.00095367432,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT(#65,#464);
#504=IFCWALL('16nuoqJs1CIfYWZpcn3pR2',$,'Wall',$,$,#582,#510,$,$);
#505=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#506=IFCRELASSOCIATESMATERIAL('0UdY8DQYb2Jg7fmr1gbUgp',$,$,$,(#504),#505);
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#3238,#3248));
#526=IFCPROPERTYSET('3ih0E6Tj56i8DpijfvHjah',$,'EPset_Parametric',$,(#528));
#527=IFCRELDEFINESBYPROPERTIES('0L6loXjn1EExjpE5D1AaoX',$,$,$,(#504),#526);
#528=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#578=IFCCARTESIANPOINT((2000.00619888306,8999.99904632568,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((-1.11659494450508E-06,-0.999999999999377,0.));
#581=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#582=IFCLOCALPLACEMENT(#65,#581);
#610=IFCRELCONNECTSPATHELEMENTS('1slDt5JDD4Vea2ZQARQ8uL',$,$,'BUTT',$,#387,#504,(),(),.ATSTART.,.ATEND.);
#611=IFCCARTESIANPOINTLIST2D(((-9.09494646261777E-10,-7.15213245712221E-05),(2100.00024414062,-0.000476832705317065)));
#612=IFCINDEXEDPOLYCURVE(#611,$,.F.);
#613=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#612));
#614=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2200.00025142404,100.),(2200.00025142404,0.),(0.,0.)));
#615=IFCINDEXEDPOLYCURVE(#614,$,.F.);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#618=IFCCARTESIANPOINT((0.,0.,0.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCEXTRUDEDAREASOLID(#617,#621,#616,3000.);
#623=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#622));
#637=IFCWALL('2dnEQ4IRD8zh_$0NCeWYmW',$,'Wall',$,$,#739,#643,$,$);
#638=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#639=IFCRELASSOCIATESMATERIAL('0mkAk25O1F1vuw3RPCR0bF',$,$,$,(#637),#638);
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#719,#729));
#659=IFCPROPERTYSET('0VxyP_1qL8QRG_86vEkxfr',$,'EPset_Parametric',$,(#661));
#660=IFCRELDEFINESBYPROPERTIES('3E0POVDt56Nu0vc$nGGWO2',$,$,$,(#637),#659);
#661=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#716=IFCRELCONNECTSPATHELEMENTS('3MAVCrjA51CO9ddL2VaeKS',$,$,'BUTT',$,#504,#637,(),(),.ATEND.,.ATPATH.);
#717=IFCCARTESIANPOINTLIST2D(((0.,3.49587003789509E-09),(1999.99951171875,-0.000476833956781775)));
#718=IFCINDEXEDPOLYCURVE(#717,$,.F.);
#719=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#718));
#720=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1999.99940395437,100.),(1999.99940395437,0.),(0.,0.)));
#721=IFCINDEXEDPOLYCURVE(#720,$,.F.);
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#721);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCEXTRUDEDAREASOLID(#723,#727,#722,3000.);
#729=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#728));
#730=IFCCARTESIANPOINT((0.00476837158203125,7400.00152587891,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCLOCALPLACEMENT(#65,#733);
#735=IFCCARTESIANPOINT((0.00488758087158203,7300.00257492065,0.));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#738=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739=IFCLOCALPLACEMENT(#65,#738);
#740=IFCRELCONNECTSPATHELEMENTS('1CG04m6If0DezERQgJgCq8',$,$,'BUTT',$,#189,#73,(),(),.ATSTART.,.ATSTART.);
#741=IFCCARTESIANPOINTLIST2D(((1.99906538263066E-13,2.10203209005666E-12),(7400.00048828125,-8.52651213523181E-11)));
#742=IFCINDEXEDPOLYCURVE(#741,$,.F.);
#743=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#742));
#744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(7400.00117534073,100.),(7400.00117534073,0.),(0.,0.)));
#745=IFCINDEXEDPOLYCURVE(#744,$,.F.);
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#745);
#748=IFCCARTESIANPOINT((0.,0.,0.));
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCEXTRUDEDAREASOLID(#747,#751,#746,3000.);
#753=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#752));
#754=IFCCARTESIANPOINT((-6.71544526653634E-05,-7.45058059692383E-06,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((6.71544341912371E-07,0.999999999999775,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCLOCALPLACEMENT(#65,#757);
#772=IFCWALL('2IDSqF8An6oB$XWti$guvd',$,'Wall',$,$,#868,#778,$,$);
#773=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#774=IFCRELASSOCIATESMATERIAL('1Md5_vgz12t8K02onkwbhj',$,$,$,(#772),#773);
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#2967,#2977));
#794=IFCPROPERTYSET('2UuVKMuHzFHgbEjBLI20vK',$,'EPset_Parametric',$,(#796));
#795=IFCRELDEFINESBYPROPERTIES('1m0sItcc1F4PFIR_b39Z2V',$,$,$,(#772),#794);
#796=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#864=IFCCARTESIANPOINT((0.00488758087158203,1680.0000667572,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCLOCALPLACEMENT(#65,#867);
#1019=IFCWALL('1VcHGq6$fBchMayjzQZIko',$,'Wall',$,$,#1138,#1025,$,$);
#1020=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#1021=IFCRELASSOCIATESMATERIAL('17rsKzR8j9QAU2K9IRyUJX',$,$,$,(#1019),#1020);
#1022=IFCCARTESIANPOINTLIST2D(((0.,0.),(1100.00002384186,0.)));
#1023=IFCINDEXEDPOLYCURVE(#1022,$,.F.);
#1024=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1023));
#1025=IFCPRODUCTDEFINITIONSHAPE($,$,(#1024,#1040));
#1031=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1100.00002384186,100.),(1100.00002384186,0.),(0.,0.)));
#1032=IFCINDEXEDPOLYCURVE(#1031,$,.F.);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1032);
#1035=IFCCARTESIANPOINT((0.,0.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCEXTRUDEDAREASOLID(#1034,#1038,#1033,3000.);
#1040=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1039));
#1041=IFCPROPERTYSET('1OrQJ7g8bEmwNdrYb6lrpB',$,'EPset_Parametric',$,(#1043));
#1042=IFCRELDEFINESBYPROPERTIES('0n0IWOMJj3AufOKGaL6KyP',$,$,$,(#1019),#1041);
#1043=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1044=IFCWALL('1cjVnuAYPCuv$LwP3PvMfr',$,'Wall',$,$,#1055,#1050,$,$);
#1045=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#1046=IFCRELASSOCIATESMATERIAL('34$dMzAfXE9O3eUMqnm$Tb',$,$,$,(#1044),#1045);
#1050=IFCPRODUCTDEFINITIONSHAPE($,$,(#2841,#2851));
#1051=IFCCARTESIANPOINT((1100.00491142273,3729.99954223633,0.));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((5.52335052361657E-07,0.999999999999847,0.));
#1054=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1055=IFCLOCALPLACEMENT(#65,#1054);
#1066=IFCPROPERTYSET('3qdsYpfuT0ghC7rtzW9oti',$,'EPset_Parametric',$,(#1068));
#1067=IFCRELDEFINESBYPROPERTIES('0AXjJEIzrEaAw5U6qMf5g$',$,$,$,(#1044),#1066);
#1068=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1083=IFCWALL('28nRozAyH1TwyiZM$lUvGV',$,'Wall',$,$,#1133,#1094,$,$);
#1089=IFCRELDEFINESBYPROPERTIES('2wlEmwiO15au7fUg3vze4$',$,$,$,(#1083),#1090);
#1090=IFCPROPERTYSET('1RoyvurYX1ZfgLGildhxqr',$,'EPset_Parametric',$,(#1091));
#1091=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1092=IFCRELASSOCIATESMATERIAL('1T$pChokT5yQCB9ULYA2UQ',$,$,$,(#1083),#1093);
#1093=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#2828,#2838));
#1108=IFCSURFACESTYLE('Unknown.001',.BOTH.,(#1109));
#1109=IFCSURFACESTYLESHADING(#1110,0.);
#1110=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1111=IFCSTYLEDITEM($,(#1108),'Unknown.001');
#1112=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1111));
#1113=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1112),#67);
#1115=IFCRELCONNECTSPATHELEMENTS('39hBacybH5hudI0TFwGOfB',$,$,'BUTT',$,#1044,#1083,(),(),.ATEND.,.ATPATH.);
#1129=IFCCARTESIANPOINT((0.00476837158203125,5420.0005531311,0.));
#1130=IFCDIRECTION((0.,0.,1.));
#1131=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#1132=IFCAXIS2PLACEMENT3D(#1129,#1130,#1131);
#1133=IFCLOCALPLACEMENT(#65,#1132);
#1134=IFCCARTESIANPOINT((0.00476837158203125,3630.0003528595,0.));
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCLOCALPLACEMENT(#65,#1137);
#1139=IFCSLABTYPE('22YYUNZfjABgsGG6NMrx3H',$,'TYPEX',$,$,(#1143),$,$,$,.FLOOR.);
#1140=IFCMATERIALLAYERSET((#1142),$,$);
#1141=IFCRELASSOCIATESMATERIAL('2fiDM40z15FgrrQaiYa4Z7',$,$,$,(#1139),#1140);
#1142=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#1143=IFCPROPERTYSET('1g8LGE1FjFHRlxIVfnYquP',$,'EPset_Parametric',$,(#1144));
#1144=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1145=IFCSLAB('3B8EH0edD149rd$NVELUUP',$,'Slab',$,$,#1153,#1160,$,$);
#1146=IFCRELDEFINESBYTYPE('0GSVIzzej2CuQIMp$R2x3y',$,$,$,(#1145),#1139);
#1147=IFCMATERIALLAYERSETUSAGE(#1140,.AXIS3.,.POSITIVE.,0.,$);
#1148=IFCRELASSOCIATESMATERIAL('0Bc_vjxDv4vhf_ZOskTByR',$,$,$,(#1145),#1147);
#1149=IFCCARTESIANPOINT((-100.000023841858,0.,-100.000001490116));
#1150=IFCDIRECTION((0.,0.,1.));
#1151=IFCDIRECTION((1.,0.,0.));
#1152=IFCAXIS2PLACEMENT3D(#1149,#1150,#1151);
#1153=IFCLOCALPLACEMENT(#65,#1152);
#1156=IFCDIRECTION((0.,0.,1.));
#1158=IFCEXTRUDEDAREASOLID(#1164,$,#1156,100.);
#1159=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1158));
#1160=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161=IFCPROPERTYSET('0ARwPCB5bACx7pLNMq3RVy',$,'EPset_Parametric',$,(#1163));
#1162=IFCRELDEFINESBYPROPERTIES('2GsDxbynDEW9UDlLfvhQzZ',$,$,$,(#1145),#1161);
#1163=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#1164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1166);
#1165=IFCCARTESIANPOINTLIST2D(((0.,0.),(4300.00019073486,0.),(4300.00257492065,7400.00009536743),(0.,9100.00133514404),(2150.00128746033,7300.00066757202),(2200.00600814819,9099.99942779541)));
#1166=IFCINDEXEDPOLYCURVE(#1165,(IFCLINEINDEX((2,3)),IFCLINEINDEX((3,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,4)),IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2))),.F.);
#1167=IFCDOORTYPE('1_5X9DAxb2GePKTl9_Zz61',$,'TYPEX',$,$,(#1168),(#1177,#1255,#1274),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1168=IFCPROPERTYSET('1X14wgbcf0sB8Fv8tvaL5S',$,'BBIM_Door',$,(#1169));
#1169=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2200.000047683716, "overall_width": 830.0000429153442, "lining_properties": {"lining_depth": 50.00000074505806, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903, "transom_thickness": 0.0, "casing_thickness": 75.00000298023224, "casing_depth": 4.999999888241291, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#1173=IFCCARTESIANPOINT((0.,0.,0.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCAXIS2PLACEMENT3D(#1173,#1175,#1174);
#1177=IFCREPRESENTATIONMAP(#1176,#3266);
#1251=IFCCARTESIANPOINT((0.,0.,0.));
#1252=IFCDIRECTION((1.,0.,0.));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCAXIS2PLACEMENT3D(#1251,#1253,#1252);
#1255=IFCREPRESENTATIONMAP(#1254,#3339);
#1270=IFCCARTESIANPOINT((0.,0.,0.));
#1271=IFCDIRECTION((1.,0.,0.));
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCAXIS2PLACEMENT3D(#1270,#1272,#1271);
#1274=IFCREPRESENTATIONMAP(#1273,#3353);
#1299=IFCRELDEFINESBYTYPE('1qmqhAtbv1QeDkb8$Z5NBR',$,$,$,(#1322,#2353,#2664,#2759,#2992,#3164,#3666),#1167);
#1322=IFCDOOR('1U_30U1qf0bwS_akQtuFsX',$,'Door',$,$,#3378,#1353,$,2200.00004768372,830.000042915344,$,.SINGLE_SWING_LEFT.,$);
#1346=IFCCARTESIANPOINT((0.,0.,0.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCDIRECTION((0.,1.,0.));
#1349=IFCDIRECTION((0.,0.,1.));
#1350=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1347,#1348,#1346,1.,#1349);
#1351=IFCMAPPEDITEM(#1177,#1350);
#1352=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1351));
#1353=IFCPRODUCTDEFINITIONSHAPE($,$,(#1352,#1360,#1367));
#1354=IFCCARTESIANPOINT((0.,0.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCDIRECTION((0.,1.,0.));
#1357=IFCDIRECTION((0.,0.,1.));
#1358=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1355,#1356,#1354,1.,#1357);
#1359=IFCMAPPEDITEM(#1255,#1358);
#1360=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1359));
#1361=IFCCARTESIANPOINT((0.,0.,0.));
#1362=IFCDIRECTION((1.,0.,0.));
#1363=IFCDIRECTION((0.,1.,0.));
#1364=IFCDIRECTION((0.,0.,1.));
#1365=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1362,#1363,#1361,1.,#1364);
#1366=IFCMAPPEDITEM(#1274,#1365);
#1367=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1366));
#1378=IFCOPENINGELEMENT('1FKR7eRADBd9OidcZb3XO4',$,$,$,$,#3373,#1396,$,.OPENING.);
#1384=IFCCARTESIANPOINT((0.,0.,0.));
#1385=IFCDIRECTION((1.,0.,0.));
#1386=IFCDIRECTION((0.,0.,1.));
#1387=IFCAXIS2PLACEMENT3D(#1384,#1386,#1385);
#1388=IFCREPRESENTATIONMAP(#1387,#3363);
#1389=IFCCARTESIANPOINT((0.,0.,0.));
#1390=IFCDIRECTION((1.,0.,0.));
#1391=IFCDIRECTION((0.,1.,0.));
#1392=IFCDIRECTION((0.,0.,1.));
#1393=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1390,#1391,#1389,1.,#1392);
#1394=IFCMAPPEDITEM(#1388,#1393);
#1395=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1394));
#1396=IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#1397=IFCRELVOIDSELEMENT('13_WM61xb8hwDx_ZfSbkkQ',$,$,$,#73,#1378);
#1403=IFCRELFILLSELEMENT('3nKUez2kXDqP1vhq9qt8dP',$,$,$,#1378,#1322);
#1432=IFCWALL('25JkkNcQ58U8WoIj4cbYP9',$,'Wall',$,$,#1648,#1438,$,$);
#1433=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#1434=IFCRELASSOCIATESMATERIAL('0jEhatD8H5Zggwr74dckkX',$,$,$,(#1432),#1433);
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1633,#1643));
#1454=IFCPROPERTYSET('3T5_YVCsr32vHIFTBY082y',$,'EPset_Parametric',$,(#1456));
#1455=IFCRELDEFINESBYPROPERTIES('29YmAyFP19xuwlhyy9sSzz',$,$,$,(#1432),#1454);
#1456=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1537=IFCWALL('3YheMSizr0nw7wQMPcokyj',$,'Wall',$,$,#1615,#1543,$,$);
#1538=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#1539=IFCRELASSOCIATESMATERIAL('0ostawdMzEegf0c9h45ygr',$,$,$,(#1537),#1538);
#1543=IFCPRODUCTDEFINITIONSHAPE($,$,(#1651,#1661));
#1559=IFCPROPERTYSET('0mGd_LyKLB0RIS81HBdr_5',$,'EPset_Parametric',$,(#1561));
#1560=IFCRELDEFINESBYPROPERTIES('0GgjoKc9vBaQay4PcASy2A',$,$,$,(#1537),#1559);
#1561=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1611=IFCCARTESIANPOINT((1500.00500679016,979.998648166656,0.));
#1612=IFCDIRECTION((0.,0.,1.));
#1613=IFCDIRECTION((-2.1894786641444E-06,-0.999999999997603,0.));
#1614=IFCAXIS2PLACEMENT3D(#1611,#1612,#1613);
#1615=IFCLOCALPLACEMENT(#65,#1614);
#1616=IFCRELCONNECTSPATHELEMENTS('0dSH8eAcX5C93KM6flnpMm',$,$,'BUTT',$,#73,#1537,(),(),.ATEND.,.ATPATH.);
#1630=IFCRELCONNECTSPATHELEMENTS('1wV9HmwWj6F9F6trKbX4db',$,$,'BUTT',$,#1432,#1537,(),(),.ATSTART.,.ATEND.);
#1631=IFCCARTESIANPOINTLIST2D(((3.09958049911074E-05,1.19287042252836E-05),(299.999969482422,7.73070407689147E-09)));
#1632=IFCINDEXEDPOLYCURVE(#1631,$,.F.);
#1633=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1632));
#1634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(399.999976903737,100.),(399.999976903737,0.),(0.,0.)));
#1635=IFCINDEXEDPOLYCURVE(#1634,$,.F.);
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1635);
#1638=IFCCARTESIANPOINT((0.,0.,0.));
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCDIRECTION((1.,0.,0.));
#1641=IFCAXIS2PLACEMENT3D(#1638,#1639,#1640);
#1642=IFCEXTRUDEDAREASOLID(#1637,#1641,#1636,3000.);
#1643=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1642));
#1644=IFCCARTESIANPOINT((1200.00505447388,979.999125003815,0.));
#1645=IFCDIRECTION((0.,0.,1.));
#1646=IFCDIRECTION((0.999999999998799,-1.5497207641583E-06,0.));
#1647=IFCAXIS2PLACEMENT3D(#1644,#1645,#1646);
#1648=IFCLOCALPLACEMENT(#65,#1647);
#1649=IFCCARTESIANPOINTLIST2D(((-5.97356074649724E-06,8.11723950278065E-08),(979.998596191406,0.)));
#1650=IFCINDEXEDPOLYCURVE(#1649,$,.F.);
#1651=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1650));
#1652=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(879.998676832144,100.),(879.998676832144,0.),(0.,0.)));
#1653=IFCINDEXEDPOLYCURVE(#1652,$,.F.);
#1654=IFCDIRECTION((0.,0.,1.));
#1655=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1653);
#1656=IFCCARTESIANPOINT((0.,0.,0.));
#1657=IFCDIRECTION((0.,0.,1.));
#1658=IFCDIRECTION((1.,0.,0.));
#1659=IFCAXIS2PLACEMENT3D(#1656,#1657,#1658);
#1660=IFCEXTRUDEDAREASOLID(#1655,#1659,#1654,3000.);
#1661=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1660));
#1662=IFCWINDOWTYPE('0xT7bBg0jE3h2OaG_9VaHJ',$,'TYPEX',$,$,(#1663),(#1672,#1720,#1742),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1663=IFCPROPERTYSET('1om61pYLP9uBPXi29eaNUB',$,'BBIM_Window',$,(#1664));
#1664=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "DOUBLE_PANEL_HORIZONTAL", "overall_height": 1750.0001192092896, "overall_width": 1050.0000715255737, "lining_properties": {"lining_depth": 50.00000074505806, "lining_thickness": 50.00000074505806, "lining_offset": 50.00000074505806, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903, "transom_thickness": 50.00000074505806, "first_transom_offset": 1150.0000953674316}, "panel_properties": {"frame_depth": [34.999996185302734, 34.999996185302734, 34.999996185302734], "frame_thickness": [34.999996185302734, 34.999996185302734, 34.999996185302734]}}'),$);
#1668=IFCCARTESIANPOINT((0.,0.,0.));
#1669=IFCDIRECTION((1.,0.,0.));
#1670=IFCDIRECTION((0.,0.,1.));
#1671=IFCAXIS2PLACEMENT3D(#1668,#1670,#1669);
#1672=IFCREPRESENTATIONMAP(#1671,#2229);
#1716=IFCCARTESIANPOINT((0.,0.,0.));
#1717=IFCDIRECTION((1.,0.,0.));
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCAXIS2PLACEMENT3D(#1716,#1718,#1717);
#1720=IFCREPRESENTATIONMAP(#1719,#2310);
#1738=IFCCARTESIANPOINT((0.,0.,0.));
#1739=IFCDIRECTION((1.,0.,0.));
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCAXIS2PLACEMENT3D(#1738,#1740,#1739);
#1742=IFCREPRESENTATIONMAP(#1741,#2327);
#1836=IFCWINDOW('1VTfGTMTHCIwlI95MX$e$B',$,'Window',$,$,#2352,#1868,$,1750.00011920929,1050.00007152557,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#1860=IFCRELDEFINESBYTYPE('3FuAYuvu9E3wUBAKFXhI$3',$,$,$,(#1836,#3454),#1662);
#1861=IFCCARTESIANPOINT((0.,0.,0.));
#1862=IFCDIRECTION((1.,0.,0.));
#1863=IFCDIRECTION((0.,1.,0.));
#1864=IFCDIRECTION((0.,0.,1.));
#1865=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1862,#1863,#1861,1.,#1864);
#1866=IFCMAPPEDITEM(#1672,#1865);
#1867=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1866));
#1868=IFCPRODUCTDEFINITIONSHAPE($,$,(#1867,#1875,#1882));
#1869=IFCCARTESIANPOINT((0.,0.,0.));
#1870=IFCDIRECTION((1.,0.,0.));
#1871=IFCDIRECTION((0.,1.,0.));
#1872=IFCDIRECTION((0.,0.,1.));
#1873=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1870,#1871,#1869,1.,#1872);
#1874=IFCMAPPEDITEM(#1720,#1873);
#1875=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1874));
#1876=IFCCARTESIANPOINT((0.,0.,0.));
#1877=IFCDIRECTION((1.,0.,0.));
#1878=IFCDIRECTION((0.,1.,0.));
#1879=IFCDIRECTION((0.,0.,1.));
#1880=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1877,#1878,#1876,1.,#1879);
#1881=IFCMAPPEDITEM(#1742,#1880);
#1882=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1881));
#1893=IFCOPENINGELEMENT('1pVHg8ua98PxKx8Sj9qSpy',$,$,$,$,#2347,#1911,$,.OPENING.);
#1899=IFCCARTESIANPOINT((0.,0.,0.));
#1900=IFCDIRECTION((1.,0.,0.));
#1901=IFCDIRECTION((0.,0.,1.));
#1902=IFCAXIS2PLACEMENT3D(#1899,#1901,#1900);
#1903=IFCREPRESENTATIONMAP(#1902,#2337);
#1904=IFCCARTESIANPOINT((0.,0.,0.));
#1905=IFCDIRECTION((1.,0.,0.));
#1906=IFCDIRECTION((0.,1.,0.));
#1907=IFCDIRECTION((0.,0.,1.));
#1908=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1905,#1906,#1904,1.,#1907);
#1909=IFCMAPPEDITEM(#1903,#1908);
#1910=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1909));
#1911=IFCPRODUCTDEFINITIONSHAPE($,$,(#1910));
#1912=IFCRELVOIDSELEMENT('3QiITC0Yj17f_EVZGUiExT',$,$,$,#73,#1893);
#1918=IFCRELFILLSELEMENT('3mh9itMdv7yw0uYo_RDKuI',$,$,$,#1893,#1836);
#2199=IFCCARTESIANPOINTLIST2D(((0.,0.),(4200.,0.)));
#2200=IFCINDEXEDPOLYCURVE(#2199,$,.F.);
#2201=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2200));
#2202=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(4200.00038146971,100.),(4200.00038146971,0.),(0.,0.)));
#2203=IFCINDEXEDPOLYCURVE(#2202,$,.F.);
#2204=IFCDIRECTION((0.,0.,1.));
#2205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2203);
#2206=IFCCARTESIANPOINT((0.,0.,0.));
#2207=IFCDIRECTION((0.,0.,1.));
#2208=IFCDIRECTION((1.,0.,0.));
#2209=IFCAXIS2PLACEMENT3D(#2206,#2207,#2208);
#2210=IFCEXTRUDEDAREASOLID(#2205,#2209,#2204,3000.);
#2211=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2210));
#2227=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1050.00012207031,0.,0.),(1050.00012207031,0.,1750.00012207031),(0.,0.,1750.00012207031)));
#2228=IFCINDEXEDPOLYCURVE(#2227,(IFCLINEINDEX((1,2,3,4,1))),$);
#2229=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2228));
#2230=IFCCARTESIANPOINTLIST2D(((1050.00012207031,1150.00012207031),(1050.00012207031,0.),(0.,0.),(0.,1150.00012207031),(25.,1150.00012207031),(25.,25.),(1025.00012207031,25.),(1025.00012207031,1150.00012207031)));
#2231=IFCINDEXEDPOLYCURVE(#2230,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2231);
#2233=IFCCARTESIANPOINT((0.,90.,0.));
#2234=IFCDIRECTION((0.,-1.,0.));
#2235=IFCDIRECTION((1.,0.,0.));
#2236=IFCAXIS2PLACEMENT3D(#2233,#2234,#2235);
#2237=IFCDIRECTION((0.,0.,-1.));
#2238=IFCEXTRUDEDAREASOLID(#2232,#2236,#2237,9.99999523162842);
#2239=IFCCARTESIANPOINTLIST2D(((0.,0.),(1050.00012207031,0.),(1050.00012207031,1150.00012207031),(0.,1150.00012207031)));
#2240=IFCINDEXEDPOLYCURVE(#2239,(IFCLINEINDEX((1,2,3,4,1))),$);
#2241=IFCCARTESIANPOINTLIST2D(((50.,50.),(1000.00012207031,50.),(1000.00012207031,1125.00012207031),(50.,1125.00012207031)));
#2242=IFCINDEXEDPOLYCURVE(#2241,(IFCLINEINDEX((1,2,3,4,1))),$);
#2243=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2240,(#2242));
#2244=IFCCARTESIANPOINT((0.,50.,0.));
#2245=IFCDIRECTION((0.,-1.,0.));
#2246=IFCDIRECTION((1.,0.,0.));
#2247=IFCAXIS2PLACEMENT3D(#2244,#2245,#2246);
#2248=IFCDIRECTION((0.,0.,-1.));
#2249=IFCEXTRUDEDAREASOLID(#2243,#2247,#2248,40.0000038146973);
#2250=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.00012207031,0.),(1000.00012207031,1125.00012207031),(0.,1125.00012207031)));
#2251=IFCINDEXEDPOLYCURVE(#2250,(IFCLINEINDEX((1,2,3,4,1))),$);
#2252=IFCCARTESIANPOINTLIST2D(((34.9999961853027,34.9999961853027),(965.000122070312,34.9999961853027),(965.000122070312,1090.00012207031),(34.9999961853027,1090.00012207031)));
#2253=IFCINDEXEDPOLYCURVE(#2252,(IFCLINEINDEX((1,2,3,4,1))),$);
#2254=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2251,(#2253));
#2255=IFCCARTESIANPOINT((25.,90.,25.));
#2256=IFCDIRECTION((0.,-1.,0.));
#2257=IFCDIRECTION((1.,0.,0.));
#2258=IFCAXIS2PLACEMENT3D(#2255,#2256,#2257);
#2259=IFCDIRECTION((0.,0.,-1.));
#2260=IFCEXTRUDEDAREASOLID(#2254,#2258,#2259,34.9999961853027);
#2261=IFCINDEXEDPOLYCURVE(#2262,(IFCLINEINDEX((1,2,3,4,1))),$);
#2262=IFCCARTESIANPOINTLIST2D(((34.9999961853027,34.9999961853027),(965.000122070312,34.9999961853027),(965.000122070312,1090.00012207031),(34.9999961853027,1090.00012207031)));
#2263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2261);
#2264=IFCCARTESIANPOINT((25.,102.5,25.));
#2265=IFCDIRECTION((0.,-1.,0.));
#2266=IFCDIRECTION((1.,0.,0.));
#2267=IFCAXIS2PLACEMENT3D(#2264,#2265,#2266);
#2268=IFCDIRECTION((0.,0.,-1.));
#2269=IFCEXTRUDEDAREASOLID(#2263,#2267,#2268,10.);
#2270=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,600.),(1050.00012207031,600.),(1050.00012207031,0.),(1025.00012207031,0.),(1025.00012207031,575.),(25.,575.),(25.,0.)));
#2271=IFCINDEXEDPOLYCURVE(#2270,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2272=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2271);
#2273=IFCCARTESIANPOINT((0.,90.,1150.00012207031));
#2274=IFCDIRECTION((0.,-1.,0.));
#2275=IFCDIRECTION((1.,0.,0.));
#2276=IFCAXIS2PLACEMENT3D(#2273,#2274,#2275);
#2277=IFCDIRECTION((0.,0.,-1.));
#2278=IFCEXTRUDEDAREASOLID(#2272,#2276,#2277,9.99999523162842);
#2279=IFCCARTESIANPOINTLIST2D(((0.,0.),(1050.00012207031,0.),(1050.00012207031,600.),(0.,600.)));
#2280=IFCINDEXEDPOLYCURVE(#2279,(IFCLINEINDEX((1,2,3,4,1))),$);
#2281=IFCCARTESIANPOINTLIST2D(((50.,25.),(1000.00012207031,25.),(1000.00012207031,550.),(50.,550.)));
#2282=IFCINDEXEDPOLYCURVE(#2281,(IFCLINEINDEX((1,2,3,4,1))),$);
#2283=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2280,(#2282));
#2284=IFCCARTESIANPOINT((0.,50.,1150.00012207031));
#2285=IFCDIRECTION((0.,-1.,0.));
#2286=IFCDIRECTION((1.,0.,0.));
#2287=IFCAXIS2PLACEMENT3D(#2284,#2285,#2286);
#2288=IFCDIRECTION((0.,0.,-1.));
#2289=IFCEXTRUDEDAREASOLID(#2283,#2287,#2288,40.0000038146973);
#2290=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.00012207031,0.),(1000.00012207031,575.),(0.,575.)));
#2291=IFCINDEXEDPOLYCURVE(#2290,(IFCLINEINDEX((1,2,3,4,1))),$);
#2292=IFCCARTESIANPOINTLIST2D(((34.9999961853027,34.9999961853027),(965.000122070312,34.9999961853027),(965.000122070312,540.),(34.9999961853027,540.)));
#2293=IFCINDEXEDPOLYCURVE(#2292,(IFCLINEINDEX((1,2,3,4,1))),$);
#2294=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2291,(#2293));
#2295=IFCCARTESIANPOINT((25.,90.,1150.00012207031));
#2296=IFCDIRECTION((0.,-1.,0.));
#2297=IFCDIRECTION((1.,0.,0.));
#2298=IFCAXIS2PLACEMENT3D(#2295,#2296,#2297);
#2299=IFCDIRECTION((0.,0.,-1.));
#2300=IFCEXTRUDEDAREASOLID(#2294,#2298,#2299,34.9999961853027);
#2301=IFCINDEXEDPOLYCURVE(#2302,(IFCLINEINDEX((1,2,3,4,1))),$);
#2302=IFCCARTESIANPOINTLIST2D(((34.9999961853027,34.9999961853027),(965.000122070312,34.9999961853027),(965.000122070312,540.),(34.9999961853027,540.)));
#2303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2301);
#2304=IFCCARTESIANPOINT((25.,102.5,1150.00012207031));
#2305=IFCDIRECTION((0.,-1.,0.));
#2306=IFCDIRECTION((1.,0.,0.));
#2307=IFCAXIS2PLACEMENT3D(#2304,#2305,#2306);
#2308=IFCDIRECTION((0.,0.,-1.));
#2309=IFCEXTRUDEDAREASOLID(#2303,#2307,#2308,10.);
#2310=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2238,#2249,#2260,#2269,#2278,#2289,#2300,#2309));
#2311=IFCCARTESIANPOINTLIST2D(((50.,50.),(1000.00006103516,50.)));
#2312=IFCINDEXEDPOLYCURVE(#2311,$,$);
#2313=IFCCARTESIANPOINTLIST2D(((0.,100.),(25.,100.),(25.,90.),(50.,90.),(50.,50.),(0.,50.)));
#2314=IFCINDEXEDPOLYCURVE(#2313,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2315=IFCCARTESIANPOINTLIST2D(((1050.00012207031,100.),(1025.00012207031,100.),(1025.00012207031,90.),(1000.00012207031,90.),(1000.00012207031,50.),(1050.00012207031,50.)));
#2316=IFCINDEXEDPOLYCURVE(#2315,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2317=IFCCARTESIANPOINTLIST2D(((25.,90.),(59.9999961853027,90.),(59.9999961853027,125.),(25.,125.)));
#2318=IFCINDEXEDPOLYCURVE(#2317,(IFCLINEINDEX((1,2,3,4,1))),$);
#2319=IFCINDEXEDPOLYCURVE(#2320,(IFCLINEINDEX((1,2,3,4,1))),$);
#2320=IFCCARTESIANPOINTLIST2D(((1025.,90.),(990.000061035156,90.),(990.000061035156,125.),(1025.,125.)));
#2321=IFCCARTESIANPOINTLIST2D(((59.9999961853027,90.),(990.000061035156,90.)));
#2322=IFCINDEXEDPOLYCURVE(#2321,$,$);
#2323=IFCINDEXEDPOLYCURVE(#2324,$,$);
#2324=IFCCARTESIANPOINTLIST2D(((59.9999961853027,125.),(990.000061035156,125.)));
#2325=IFCINDEXEDPOLYCURVE(#2326,$,$);
#2326=IFCCARTESIANPOINTLIST2D(((59.9999961853027,107.5),(990.000061035156,107.5)));
#2327=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#2312,#2314,#2316,#2318,#2319,#2322,#2323,#2325));
#2328=IFCCARTESIANPOINTLIST2D(((0.,0.),(1050.00012207031,0.),(1050.00012207031,1750.00012207031),(0.,1750.00012207031)));
#2329=IFCINDEXEDPOLYCURVE(#2328,(IFCLINEINDEX((1,2,3,4,1))),$);
#2330=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2329);
#2331=IFCCARTESIANPOINT((0.,-100.,0.));
#2332=IFCDIRECTION((0.,-1.,0.));
#2333=IFCDIRECTION((1.,0.,0.));
#2334=IFCAXIS2PLACEMENT3D(#2331,#2332,#2333);
#2335=IFCDIRECTION((0.,0.,-1.));
#2336=IFCEXTRUDEDAREASOLID(#2330,#2334,#2335,300.000001490116);
#2337=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2336));
#2343=IFCCARTESIANPOINT((2099.99990463257,0.,499.999940395355));
#2344=IFCDIRECTION((0.,0.,1.));
#2345=IFCDIRECTION((1.,0.,0.));
#2346=IFCAXIS2PLACEMENT3D(#2343,#2344,#2345);
#2347=IFCLOCALPLACEMENT(#86,#2346);
#2348=IFCCARTESIANPOINT((0.,0.,0.));
#2349=IFCDIRECTION((0.,0.,1.));
#2350=IFCDIRECTION((1.,0.,0.));
#2351=IFCAXIS2PLACEMENT3D(#2348,#2349,#2350);
#2352=IFCLOCALPLACEMENT(#2347,#2351);
#2353=IFCDOOR('1ATKb98TT6SgRDPiomHQvr',$,'Door',$,$,#3393,#2384,$,2200.00004768372,830.000042915344,$,$,$);
#2377=IFCCARTESIANPOINT((0.,0.,0.));
#2378=IFCDIRECTION((1.,0.,0.));
#2379=IFCDIRECTION((0.,1.,0.));
#2380=IFCDIRECTION((0.,0.,1.));
#2381=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2378,#2379,#2377,1.,#2380);
#2382=IFCMAPPEDITEM(#1177,#2381);
#2383=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2382));
#2384=IFCPRODUCTDEFINITIONSHAPE($,$,(#2383,#2391,#2398));
#2385=IFCCARTESIANPOINT((0.,0.,0.));
#2386=IFCDIRECTION((1.,0.,0.));
#2387=IFCDIRECTION((0.,1.,0.));
#2388=IFCDIRECTION((0.,0.,1.));
#2389=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2386,#2387,#2385,1.,#2388);
#2390=IFCMAPPEDITEM(#1255,#2389);
#2391=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2390));
#2392=IFCCARTESIANPOINT((0.,0.,0.));
#2393=IFCDIRECTION((1.,0.,0.));
#2394=IFCDIRECTION((0.,1.,0.));
#2395=IFCDIRECTION((0.,0.,1.));
#2396=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2393,#2394,#2392,1.,#2395);
#2397=IFCMAPPEDITEM(#1274,#2396);
#2398=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2397));
#2399=IFCOPENINGELEMENT('3wqCPUmubCDxQrtMybMi3q',$,'Opening',$,$,#3388,#2412,$,.OPENING.);
#2405=IFCCARTESIANPOINT((0.,0.,0.));
#2406=IFCDIRECTION((1.,0.,0.));
#2407=IFCDIRECTION((0.,1.,0.));
#2408=IFCDIRECTION((0.,0.,1.));
#2409=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2406,#2407,#2405,1.,#2408);
#2410=IFCMAPPEDITEM(#1388,#2409);
#2411=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2410));
#2412=IFCPRODUCTDEFINITIONSHAPE($,$,(#2411));
#2413=IFCRELVOIDSELEMENT('01sMuYvWX9fPiyuJwhbeEP',$,$,$,#772,#2399);
#2419=IFCRELFILLSELEMENT('1EG8aHnbn8aBkKwS1yY1J1',$,$,$,#2399,#2353);
#2664=IFCDOOR('0Epk6D5FP4pvIj48bdknJn',$,'Door',$,$,#3408,#2695,$,2200.00004768372,830.000042915344,$,$,$);
#2688=IFCCARTESIANPOINT((0.,0.,0.));
#2689=IFCDIRECTION((1.,0.,0.));
#2690=IFCDIRECTION((0.,1.,0.));
#2691=IFCDIRECTION((0.,0.,1.));
#2692=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2689,#2690,#2688,1.,#2691);
#2693=IFCMAPPEDITEM(#1177,#2692);
#2694=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2693));
#2695=IFCPRODUCTDEFINITIONSHAPE($,$,(#2694,#2702,#2709));
#2696=IFCCARTESIANPOINT((0.,0.,0.));
#2697=IFCDIRECTION((1.,0.,0.));
#2698=IFCDIRECTION((0.,1.,0.));
#2699=IFCDIRECTION((0.,0.,1.));
#2700=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2697,#2698,#2696,1.,#2699);
#2701=IFCMAPPEDITEM(#1255,#2700);
#2702=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2701));
#2703=IFCCARTESIANPOINT((0.,0.,0.));
#2704=IFCDIRECTION((1.,0.,0.));
#2705=IFCDIRECTION((0.,1.,0.));
#2706=IFCDIRECTION((0.,0.,1.));
#2707=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2704,#2705,#2703,1.,#2706);
#2708=IFCMAPPEDITEM(#1274,#2707);
#2709=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2708));
#2710=IFCOPENINGELEMENT('2rKDxkG6TDgRnUPQWDw1l_',$,'Opening',$,$,#3403,#2723,$,.OPENING.);
#2716=IFCCARTESIANPOINT((0.,0.,0.));
#2717=IFCDIRECTION((1.,0.,0.));
#2718=IFCDIRECTION((0.,1.,0.));
#2719=IFCDIRECTION((0.,0.,1.));
#2720=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2717,#2718,#2716,1.,#2719);
#2721=IFCMAPPEDITEM(#1388,#2720);
#2722=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2721));
#2723=IFCPRODUCTDEFINITIONSHAPE($,$,(#2722));
#2724=IFCRELVOIDSELEMENT('30k3W1uzL1TBjL85BxLRnp',$,$,$,#1044,#2710);
#2730=IFCRELFILLSELEMENT('2KGm9oGibB_9PFWjHevwQ9',$,$,$,#2710,#2664);
#2759=IFCDOOR('05_ngBDZj0kecmZxyPJPBN',$,'Door',$,$,#3423,#2790,$,2200.00004768372,830.000042915344,$,$,$);
#2783=IFCCARTESIANPOINT((0.,0.,0.));
#2784=IFCDIRECTION((1.,0.,0.));
#2785=IFCDIRECTION((0.,1.,0.));
#2786=IFCDIRECTION((0.,0.,1.));
#2787=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2784,#2785,#2783,1.,#2786);
#2788=IFCMAPPEDITEM(#1177,#2787);
#2789=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2788));
#2790=IFCPRODUCTDEFINITIONSHAPE($,$,(#2789,#2797,#2804));
#2791=IFCCARTESIANPOINT((0.,0.,0.));
#2792=IFCDIRECTION((1.,0.,0.));
#2793=IFCDIRECTION((0.,1.,0.));
#2794=IFCDIRECTION((0.,0.,1.));
#2795=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2792,#2793,#2791,1.,#2794);
#2796=IFCMAPPEDITEM(#1255,#2795);
#2797=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2796));
#2798=IFCCARTESIANPOINT((0.,0.,0.));
#2799=IFCDIRECTION((1.,0.,0.));
#2800=IFCDIRECTION((0.,1.,0.));
#2801=IFCDIRECTION((0.,0.,1.));
#2802=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2799,#2800,#2798,1.,#2801);
#2803=IFCMAPPEDITEM(#1274,#2802);
#2804=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2803));
#2805=IFCOPENINGELEMENT('0m0DcOHqn2ShjgNMHx2SgU',$,'Opening',$,$,#3418,#2818,$,.OPENING.);
#2811=IFCCARTESIANPOINT((0.,0.,0.));
#2812=IFCDIRECTION((1.,0.,0.));
#2813=IFCDIRECTION((0.,1.,0.));
#2814=IFCDIRECTION((0.,0.,1.));
#2815=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2812,#2813,#2811,1.,#2814);
#2816=IFCMAPPEDITEM(#1388,#2815);
#2817=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2816));
#2818=IFCPRODUCTDEFINITIONSHAPE($,$,(#2817));
#2819=IFCRELVOIDSELEMENT('3WDotB$OPEFOH7jNoI2b2d',$,$,$,#1044,#2805);
#2825=IFCRELFILLSELEMENT('0VwIPzP2b80BxMA5_9igVW',$,$,$,#2805,#2759);
#2826=IFCCARTESIANPOINTLIST2D(((0.,3.41060490960388E-09),(1100.00122070312,-0.00016688862524461)));
#2827=IFCINDEXEDPOLYCURVE(#2826,$,.F.);
#2828=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2827));
#2829=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.00119209264,100.),(1000.00119209264,0.),(0.,0.)));
#2830=IFCINDEXEDPOLYCURVE(#2829,$,.F.);
#2831=IFCDIRECTION((0.,0.,1.));
#2832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2830);
#2833=IFCCARTESIANPOINT((0.,0.,0.));
#2834=IFCDIRECTION((0.,0.,1.));
#2835=IFCDIRECTION((1.,0.,0.));
#2836=IFCAXIS2PLACEMENT3D(#2833,#2834,#2835);
#2837=IFCEXTRUDEDAREASOLID(#2832,#2836,#2831,3000.);
#2838=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2837));
#2839=IFCCARTESIANPOINTLIST2D(((2.34463168453658E-05,1.46496847719391E-06),(3570.001953125,1.46937954923487E-05)));
#2840=IFCINDEXEDPOLYCURVE(#2839,$,.F.);
#2841=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2840));
#2842=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3570.00210203728,100.),(3570.00210203728,0.),(0.,0.)));
#2843=IFCINDEXEDPOLYCURVE(#2842,$,.F.);
#2844=IFCDIRECTION((0.,0.,1.));
#2845=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2843);
#2846=IFCCARTESIANPOINT((0.,0.,0.));
#2847=IFCDIRECTION((0.,0.,1.));
#2848=IFCDIRECTION((1.,0.,0.));
#2849=IFCAXIS2PLACEMENT3D(#2846,#2847,#2848);
#2850=IFCEXTRUDEDAREASOLID(#2845,#2849,#2844,3000.);
#2851=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2850));
#2867=IFCWALL('1WuBLX89vA7OL0boQqIX7c',$,'Wall',$,$,#3086,#2873,$,$);
#2868=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#2869=IFCRELASSOCIATESMATERIAL('21CMIzpxv8Hex3xDJHLvA7',$,$,$,(#2867),#2868);
#2873=IFCPRODUCTDEFINITIONSHAPE($,$,(#3056,#3066));
#2889=IFCPROPERTYSET('13HMyV1of1rfShb$ysU7Hb',$,'EPset_Parametric',$,(#2891));
#2890=IFCRELDEFINESBYPROPERTIES('2Kj0IVqjzDUvlkmxMXUu6W',$,$,$,(#2867),#2889);
#2891=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2946=IFCRELCONNECTSPATHELEMENTS('2gxFkTiQr499V947f9GJh6',$,$,'BUTT',$,#2867,#772,(),(),.ATEND.,.ATSTART.);
#2965=IFCCARTESIANPOINTLIST2D(((0.,3.49587003789509E-09),(1100.,-4.76802015327848E-05)));
#2966=IFCINDEXEDPOLYCURVE(#2965,$,.F.);
#2967=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2966));
#2968=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1100.00001733985,100.),(1100.00001733985,0.),(0.,0.)));
#2969=IFCINDEXEDPOLYCURVE(#2968,$,.F.);
#2970=IFCDIRECTION((0.,0.,1.));
#2971=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2969);
#2972=IFCCARTESIANPOINT((0.,0.,0.));
#2973=IFCDIRECTION((0.,0.,1.));
#2974=IFCDIRECTION((1.,0.,0.));
#2975=IFCAXIS2PLACEMENT3D(#2972,#2973,#2974);
#2976=IFCEXTRUDEDAREASOLID(#2971,#2975,#2970,3000.);
#2977=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2976));
#2992=IFCDOOR('3x1Engt3D3VOEQSm96kEYe',$,'Door',$,$,#141190,#3018,$,2200.00004768372,830.000042915344,$,$,$);
#3011=IFCCARTESIANPOINT((0.,0.,0.));
#3012=IFCDIRECTION((1.,0.,0.));
#3013=IFCDIRECTION((0.,1.,0.));
#3014=IFCDIRECTION((0.,0.,1.));
#3015=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3012,#3013,#3011,1.,#3014);
#3016=IFCMAPPEDITEM(#1177,#3015);
#3017=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3016));
#3018=IFCPRODUCTDEFINITIONSHAPE($,$,(#3017,#3025,#3032));
#3019=IFCCARTESIANPOINT((0.,0.,0.));
#3020=IFCDIRECTION((1.,0.,0.));
#3021=IFCDIRECTION((0.,1.,0.));
#3022=IFCDIRECTION((0.,0.,1.));
#3023=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3020,#3021,#3019,1.,#3022);
#3024=IFCMAPPEDITEM(#1255,#3023);
#3025=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3024));
#3026=IFCCARTESIANPOINT((0.,0.,0.));
#3027=IFCDIRECTION((1.,0.,0.));
#3028=IFCDIRECTION((0.,1.,0.));
#3029=IFCDIRECTION((0.,0.,1.));
#3030=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3027,#3028,#3026,1.,#3029);
#3031=IFCMAPPEDITEM(#1274,#3030);
#3032=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3031));
#3033=IFCOPENINGELEMENT('1PUknXBx55GeIshawFisEA',$,'Opening',$,$,#3433,#3046,$,.OPENING.);
#3039=IFCCARTESIANPOINT((0.,0.,0.));
#3040=IFCDIRECTION((1.,0.,0.));
#3041=IFCDIRECTION((0.,1.,0.));
#3042=IFCDIRECTION((0.,0.,1.));
#3043=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3040,#3041,#3039,1.,#3042);
#3044=IFCMAPPEDITEM(#1388,#3043);
#3045=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3044));
#3046=IFCPRODUCTDEFINITIONSHAPE($,$,(#3045));
#3047=IFCRELVOIDSELEMENT('1cC5dSbyTDx9EZyKNF_xhB',$,$,$,#2867,#3033);
#3053=IFCRELFILLSELEMENT('3J1H6q2lP3VB$1NcfOFD34',$,$,$,#3033,#2992);
#3054=IFCCARTESIANPOINTLIST2D(((100.000038146973,7.91531492723152E-05),(1679.99926757812,6.71544839860871E-05)));
#3055=IFCINDEXEDPOLYCURVE(#3054,$,.F.);
#3056=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3055));
#3057=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1679.99931812293,100.),(1679.99931812293,0.),(0.,0.)));
#3058=IFCINDEXEDPOLYCURVE(#3057,$,.F.);
#3059=IFCDIRECTION((0.,0.,1.));
#3060=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3058);
#3061=IFCCARTESIANPOINT((0.,0.,0.));
#3062=IFCDIRECTION((0.,0.,1.));
#3063=IFCDIRECTION((1.,0.,0.));
#3064=IFCAXIS2PLACEMENT3D(#3061,#3062,#3063);
#3065=IFCEXTRUDEDAREASOLID(#3060,#3064,#3059,3000.);
#3066=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3065));
#3082=IFCCARTESIANPOINT((1100.00491142273,1779.99925613403,0.));
#3083=IFCDIRECTION((0.,0.,1.));
#3084=IFCDIRECTION((-5.2054855359522E-07,-0.999999999999865,0.));
#3085=IFCAXIS2PLACEMENT3D(#3082,#3083,#3084);
#3086=IFCLOCALPLACEMENT(#65,#3085);
#3164=IFCDOOR('3ATeKKuTD8XQFuvZEBLWSV',$,'Door',$,$,#3453,#3190,$,2200.00004768372,830.000042915344,$,$,$);
#3183=IFCCARTESIANPOINT((0.,0.,0.));
#3184=IFCDIRECTION((1.,0.,0.));
#3185=IFCDIRECTION((0.,1.,0.));
#3186=IFCDIRECTION((0.,0.,1.));
#3187=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3184,#3185,#3183,1.,#3186);
#3188=IFCMAPPEDITEM(#1177,#3187);
#3189=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3188));
#3190=IFCPRODUCTDEFINITIONSHAPE($,$,(#3189,#3197,#3204));
#3191=IFCCARTESIANPOINT((0.,0.,0.));
#3192=IFCDIRECTION((1.,0.,0.));
#3193=IFCDIRECTION((0.,1.,0.));
#3194=IFCDIRECTION((0.,0.,1.));
#3195=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3192,#3193,#3191,1.,#3194);
#3196=IFCMAPPEDITEM(#1255,#3195);
#3197=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3196));
#3198=IFCCARTESIANPOINT((0.,0.,0.));
#3199=IFCDIRECTION((1.,0.,0.));
#3200=IFCDIRECTION((0.,1.,0.));
#3201=IFCDIRECTION((0.,0.,1.));
#3202=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3199,#3200,#3198,1.,#3201);
#3203=IFCMAPPEDITEM(#1274,#3202);
#3204=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3203));
#3210=IFCOPENINGELEMENT('1LkQdHc_n3ZB$ge2LDspjG',$,'Opening',$,$,#3448,#3223,$,.OPENING.);
#3216=IFCCARTESIANPOINT((0.,0.,0.));
#3217=IFCDIRECTION((1.,0.,0.));
#3218=IFCDIRECTION((0.,1.,0.));
#3219=IFCDIRECTION((0.,0.,1.));
#3220=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3217,#3218,#3216,1.,#3219);
#3221=IFCMAPPEDITEM(#1388,#3220);
#3222=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3221));
#3223=IFCPRODUCTDEFINITIONSHAPE($,$,(#3222));
#3224=IFCRELVOIDSELEMENT('1UXHERxmPFleMhIrABoLqn',$,$,$,#504,#3210);
#3230=IFCRELFILLSELEMENT('2F2Lq1D5T6JvylR8u6v$fT',$,$,$,#3210,#3164);
#3236=IFCCARTESIANPOINTLIST2D(((-0.000325848057400435,-3.57731514668558E-05),(1699.99743652344,-4.49126637249719E-05)));
#3237=IFCINDEXEDPOLYCURVE(#3236,$,.F.);
#3238=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3237));
#3239=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1699.99792716063,100.),(1699.99792716063,0.),(0.,0.)));
#3240=IFCINDEXEDPOLYCURVE(#3239,$,.F.);
#3241=IFCDIRECTION((0.,0.,1.));
#3242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3240);
#3243=IFCCARTESIANPOINT((0.,0.,0.));
#3244=IFCDIRECTION((0.,0.,1.));
#3245=IFCDIRECTION((1.,0.,0.));
#3246=IFCAXIS2PLACEMENT3D(#3243,#3244,#3245);
#3247=IFCEXTRUDEDAREASOLID(#3242,#3246,#3241,3000.);
#3248=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3247));
#3264=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(830.000061035156,0.,0.),(830.000061035156,0.,2200.),(0.,0.,2200.)));
#3265=IFCINDEXEDPOLYCURVE(#3264,(IFCLINEINDEX((1,2,3,4,1))),$);
#3266=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#3265));
#3267=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2200.),(830.000061035156,2200.),(830.000061035156,0.),(805.000061035156,0.),(805.000061035156,2175.),(25.,2175.),(25.,0.)));
#3268=IFCINDEXEDPOLYCURVE(#3267,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3268);
#3270=IFCCARTESIANPOINT((0.,25.,0.));
#3271=IFCDIRECTION((0.,-1.,0.));
#3272=IFCDIRECTION((1.,0.,0.));
#3273=IFCAXIS2PLACEMENT3D(#3270,#3271,#3272);
#3274=IFCDIRECTION((0.,0.,-1.));
#3275=IFCEXTRUDEDAREASOLID(#3269,#3273,#3274,25.);
#3276=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2200.),(830.000061035156,2200.),(830.000061035156,0.),(780.000061035156,0.),(780.000061035156,2150.),(50.,2150.),(50.,0.)));
#3277=IFCINDEXEDPOLYCURVE(#3276,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3277);
#3279=IFCCARTESIANPOINT((0.,0.,0.));
#3280=IFCDIRECTION((0.,-1.,0.));
#3281=IFCDIRECTION((1.,0.,0.));
#3282=IFCAXIS2PLACEMENT3D(#3279,#3280,#3281);
#3283=IFCDIRECTION((0.,0.,-1.));
#3284=IFCEXTRUDEDAREASOLID(#3278,#3282,#3283,25.);
#3285=IFCCARTESIANPOINTLIST2D(((0.,0.),(730.000061035156,0.),(730.000061035156,100.),(0.,100.)));
#3286=IFCINDEXEDPOLYCURVE(#3285,(IFCLINEINDEX((1,2,3,4,1))),$);
#3287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3286);
#3288=IFCCARTESIANPOINT((50.,0.,0.));
#3289=IFCDIRECTION((0.,0.,1.));
#3290=IFCDIRECTION((1.,0.,0.));
#3291=IFCAXIS2PLACEMENT3D(#3288,#3289,#3290);
#3292=IFCDIRECTION((0.,0.,1.));
#3293=IFCEXTRUDEDAREASOLID(#3287,#3291,#3292,25.);
#3294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2225.),(880.000061035156,2225.),(880.000061035156,0.),(805.000061035156,0.),(805.000061035156,2150.),(75.,2150.),(75.,0.)));
#3295=IFCINDEXEDPOLYCURVE(#3294,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3295);
#3297=IFCCARTESIANPOINT((-25.0000019073486,-5.,0.));
#3298=IFCDIRECTION((0.,-1.,0.));
#3299=IFCDIRECTION((1.,0.,0.));
#3300=IFCAXIS2PLACEMENT3D(#3297,#3298,#3299);
#3301=IFCDIRECTION((0.,0.,-1.));
#3302=IFCEXTRUDEDAREASOLID(#3296,#3300,#3301,5.);
#3303=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2225.),(880.000061035156,2225.),(880.000061035156,0.),(830.000061035156,0.),(830.000061035156,2175.),(50.0000038146973,2175.),(50.0000038146973,0.)));
#3304=IFCINDEXEDPOLYCURVE(#3303,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3304);
#3306=IFCCARTESIANPOINT((-25.0000019073486,50.,0.));
#3307=IFCDIRECTION((0.,-1.,0.));
#3308=IFCDIRECTION((1.,0.,0.));
#3309=IFCAXIS2PLACEMENT3D(#3306,#3307,#3308);
#3310=IFCDIRECTION((0.,0.,-1.));
#3311=IFCEXTRUDEDAREASOLID(#3305,#3309,#3310,5.);
#3312=IFCCARTESIANPOINTLIST2D(((0.,0.),(780.000061035156,0.),(780.000061035156,35.),(0.,35.)));
#3313=IFCINDEXEDPOLYCURVE(#3312,(IFCLINEINDEX((1,2,3,4,1))),$);
#3314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3313);
#3315=IFCCARTESIANPOINT((25.,25.,25.));
#3316=IFCDIRECTION((0.,0.,1.));
#3317=IFCDIRECTION((1.,0.,0.));
#3318=IFCAXIS2PLACEMENT3D(#3315,#3316,#3317);
#3319=IFCDIRECTION((0.,0.,1.));
#3320=IFCEXTRUDEDAREASOLID(#3314,#3318,#3319,2150.);
#3321=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.,-40.0000038146973),(-120.,-20.0000019073486),(-20.,-20.0000019073486),(-20.,0.)));
#3322=IFCINDEXEDPOLYCURVE(#3321,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3322);
#3324=IFCCARTESIANPOINT((755.000061035156,25.,1015.));
#3325=IFCDIRECTION((0.,0.,1.));
#3326=IFCDIRECTION((1.,0.,0.));
#3327=IFCAXIS2PLACEMENT3D(#3324,#3325,#3326);
#3328=IFCDIRECTION((0.,0.,1.));
#3329=IFCEXTRUDEDAREASOLID(#3323,#3327,#3328,20.0000019073486);
#3330=IFCEXTRUDEDAREASOLID(#3331,#3334,#3338,20.0000019073486);
#3331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3332);
#3332=IFCINDEXEDPOLYCURVE(#3333,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3333=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#3334=IFCAXIS2PLACEMENT3D(#3335,#3336,#3337);
#3335=IFCCARTESIANPOINT((755.000061035156,60.,1015.));
#3336=IFCDIRECTION((0.,0.,1.));
#3337=IFCDIRECTION((1.,0.,0.));
#3338=IFCDIRECTION((0.,0.,1.));
#3339=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3275,#3284,#3320,#3329,#3330,#3293,#3302,#3311));
#3340=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,50.),(25.,50.),(25.,25.),(50.,25.),(50.,0.)));
#3341=IFCINDEXEDPOLYCURVE(#3340,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3342=IFCINDEXEDPOLYCURVE(#3343,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3343=IFCCARTESIANPOINTLIST2D(((830.000061035156,0.),(830.000061035156,50.),(805.000061035156,50.),(805.000061035156,25.),(780.000061035156,25.),(780.000061035156,0.)));
#3344=IFCDIRECTION((1.,0.));
#3345=IFCCARTESIANPOINT((60.,50.));
#3346=IFCAXIS2PLACEMENT2D(#3345,#3344);
#3347=IFCELLIPSE(#3346,745.000061035156,780.000061035156);
#3348=IFCCARTESIANPOINT((805.000061035156,50.));
#3349=IFCCARTESIANPOINT((60.,830.000061035156));
#3350=IFCTRIMMEDCURVE(#3347,(#3348),(#3349),.T.,.CARTESIAN.);
#3351=IFCCARTESIANPOINTLIST2D(((25.,50.),(60.,50.),(60.,830.000061035156),(25.,830.000061035156)));
#3352=IFCINDEXEDPOLYCURVE(#3351,(IFCLINEINDEX((1,2,3,4,1))),$);
#3353=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#3341,#3342,#3350,#3352));
#3354=IFCCARTESIANPOINTLIST2D(((0.,0.),(830.000061035156,0.),(830.000061035156,2200.),(0.,2200.)));
#3355=IFCINDEXEDPOLYCURVE(#3354,(IFCLINEINDEX((1,2,3,4,1))),$);
#3356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3355);
#3357=IFCCARTESIANPOINT((0.,-100.,0.));
#3358=IFCDIRECTION((0.,-1.,0.));
#3359=IFCDIRECTION((1.,0.,0.));
#3360=IFCAXIS2PLACEMENT3D(#3357,#3358,#3359);
#3361=IFCDIRECTION((0.,0.,-1.));
#3362=IFCEXTRUDEDAREASOLID(#3356,#3360,#3361,300.000001490116);
#3363=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3362));
#3369=IFCCARTESIANPOINT((49.9999821186066,0.,0.));
#3370=IFCDIRECTION((0.,0.,1.));
#3371=IFCDIRECTION((1.,0.,0.));
#3372=IFCAXIS2PLACEMENT3D(#3369,#3370,#3371);
#3373=IFCLOCALPLACEMENT(#86,#3372);
#3374=IFCCARTESIANPOINT((0.,0.,0.));
#3375=IFCDIRECTION((0.,0.,1.));
#3376=IFCDIRECTION((1.,0.,0.));
#3377=IFCAXIS2PLACEMENT3D(#3374,#3375,#3376);
#3378=IFCLOCALPLACEMENT(#3373,#3377);
#3384=IFCCARTESIANPOINT((0.,1.99840144432528E-12,0.));
#3385=IFCDIRECTION((0.,0.,1.));
#3386=IFCDIRECTION((1.,5.29395592033938E-22,0.));
#3387=IFCAXIS2PLACEMENT3D(#3384,#3385,#3386);
#3388=IFCLOCALPLACEMENT(#868,#3387);
#3389=IFCCARTESIANPOINT((0.,0.,0.));
#3390=IFCDIRECTION((0.,0.,1.));
#3391=IFCDIRECTION((1.,0.,0.));
#3392=IFCAXIS2PLACEMENT3D(#3389,#3390,#3391);
#3393=IFCLOCALPLACEMENT(#3388,#3392);
#3399=IFCCARTESIANPOINT((2645.0018882754,0.000268834361216719,0.));
#3400=IFCDIRECTION((0.,0.,1.));
#3401=IFCDIRECTION((0.999999999999993,-1.19209289550736E-07,0.));
#3402=IFCAXIS2PLACEMENT3D(#3399,#3400,#3401);
#3403=IFCLOCALPLACEMENT(#1055,#3402);
#3404=IFCCARTESIANPOINT((0.,2.22044604925031E-13,0.));
#3405=IFCDIRECTION((0.,0.,1.));
#3406=IFCDIRECTION((1.,0.,0.));
#3407=IFCAXIS2PLACEMENT3D(#3404,#3405,#3406);
#3408=IFCLOCALPLACEMENT(#3403,#3407);
#3414=IFCCARTESIANPOINT((764.999866486136,-0.000769556653734682,0.));
#3415=IFCDIRECTION((0.,0.,1.));
#3416=IFCDIRECTION((0.999999999999993,-1.19209289550736E-07,0.));
#3417=IFCAXIS2PLACEMENT3D(#3414,#3415,#3416);
#3418=IFCLOCALPLACEMENT(#1055,#3417);
#3419=IFCCARTESIANPOINT((-1.77635683940025E-12,0.,0.));
#3420=IFCDIRECTION((0.,0.,1.));
#3421=IFCDIRECTION((1.,0.,0.));
#3422=IFCAXIS2PLACEMENT3D(#3419,#3420,#3421);
#3423=IFCLOCALPLACEMENT(#3418,#3422);
#3429=IFCCARTESIANPOINT((825.000584125407,0.000429452860828405,0.));
#3430=IFCDIRECTION((0.,0.,1.));
#3431=IFCDIRECTION((1.,0.,0.));
#3432=IFCAXIS2PLACEMENT3D(#3429,#3430,#3431);
#3433=IFCLOCALPLACEMENT(#3086,#3432);
#3444=IFCCARTESIANPOINT((1574.99780700624,85.0006046887155,0.));
#3445=IFCDIRECTION((0.,0.,1.));
#3446=IFCDIRECTION((-0.999999999999989,1.50995902003856E-07,0.));
#3447=IFCAXIS2PLACEMENT3D(#3444,#3445,#3446);
#3448=IFCLOCALPLACEMENT(#582,#3447);
#3449=IFCCARTESIANPOINT((-2.66453525910038E-12,0.,0.));
#3450=IFCDIRECTION((0.,0.,1.));
#3451=IFCDIRECTION((1.,-2.11758236813575E-22,0.));
#3452=IFCAXIS2PLACEMENT3D(#3449,#3450,#3451);
#3453=IFCLOCALPLACEMENT(#3448,#3452);
#3454=IFCWINDOW('2hCARnm0jDaAiAIYF02z_y',$,'Window',$,$,#3548,#3480,$,1750.00011920929,1050.00007152557,$,$,$);
#3473=IFCCARTESIANPOINT((0.,0.,0.));
#3474=IFCDIRECTION((1.,0.,0.));
#3475=IFCDIRECTION((0.,1.,0.));
#3476=IFCDIRECTION((0.,0.,1.));
#3477=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3474,#3475,#3473,1.,#3476);
#3478=IFCMAPPEDITEM(#1672,#3477);
#3479=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3478));
#3480=IFCPRODUCTDEFINITIONSHAPE($,$,(#3479,#3487,#3494));
#3481=IFCCARTESIANPOINT((0.,0.,0.));
#3482=IFCDIRECTION((1.,0.,0.));
#3483=IFCDIRECTION((0.,1.,0.));
#3484=IFCDIRECTION((0.,0.,1.));
#3485=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3482,#3483,#3481,1.,#3484);
#3486=IFCMAPPEDITEM(#1720,#3485);
#3487=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3486));
#3488=IFCCARTESIANPOINT((0.,0.,0.));
#3489=IFCDIRECTION((1.,0.,0.));
#3490=IFCDIRECTION((0.,1.,0.));
#3491=IFCDIRECTION((0.,0.,1.));
#3492=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3489,#3490,#3488,1.,#3491);
#3493=IFCMAPPEDITEM(#1742,#3492);
#3494=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3493));
#3500=IFCOPENINGELEMENT('0i6QkRU7fApgVj$D45ZRFD',$,'Opening',$,$,#3543,#3513,$,.OPENING.);
#3506=IFCCARTESIANPOINT((0.,0.,0.));
#3507=IFCDIRECTION((1.,0.,0.));
#3508=IFCDIRECTION((0.,1.,0.));
#3509=IFCDIRECTION((0.,0.,1.));
#3510=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3507,#3508,#3506,1.,#3509);
#3511=IFCMAPPEDITEM(#1903,#3510);
#3512=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3511));
#3513=IFCPRODUCTDEFINITIONSHAPE($,$,(#3512));
#3514=IFCRELVOIDSELEMENT('0mR141c8vBBgeNres$EXeK',$,$,$,#151,#3500);
#3520=IFCRELFILLSELEMENT('2PC5hvasP6bvklg5XZtW3L',$,$,$,#3500,#3454);
#3521=IFCCARTESIANPOINTLIST2D(((2.06434815481771E-05,-0.000166088502737693),(1999.99841308594,-0.000340934639098123)));
#3522=IFCINDEXEDPOLYCURVE(#3521,$,.F.);
#3523=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3522));
#3524=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1999.99856948824,100.),(1999.99856948824,0.),(0.,0.)));
#3525=IFCINDEXEDPOLYCURVE(#3524,$,.F.);
#3526=IFCDIRECTION((0.,0.,1.));
#3527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3525);
#3528=IFCCARTESIANPOINT((0.,0.,0.));
#3529=IFCDIRECTION((0.,0.,1.));
#3530=IFCDIRECTION((1.,0.,0.));
#3531=IFCAXIS2PLACEMENT3D(#3528,#3529,#3530);
#3532=IFCEXTRUDEDAREASOLID(#3527,#3531,#3526,3000.);
#3533=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3532));
#3539=IFCCARTESIANPOINT((350.000858306861,0.000136295361663485,649.999976158142));
#3540=IFCDIRECTION((0.,0.,1.));
#3541=IFCDIRECTION((1.,2.64697796016969E-22,0.));
#3542=IFCAXIS2PLACEMENT3D(#3539,#3540,#3541);
#3543=IFCLOCALPLACEMENT(#162,#3542);
#3544=IFCCARTESIANPOINT((0.,-8.88178419700125E-13,0.));
#3545=IFCDIRECTION((0.,0.,1.));
#3546=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#3547=IFCAXIS2PLACEMENT3D(#3544,#3545,#3546);
#3548=IFCLOCALPLACEMENT(#3543,#3547);
#3549=IFCWALL('1TdS$$Uib7dQo2$8Vz3O$8',$,'Wall',$,$,#3651,#3555,$,$);
#3550=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#3551=IFCRELASSOCIATESMATERIAL('11WocT5u97Cu_p6yAk$WdT',$,$,$,(#3549),#3550);
#3555=IFCPRODUCTDEFINITIONSHAPE($,$,(#3735,#3745));
#3571=IFCPROPERTYSET('1eMhFobQ58XvVMmI2$No7N',$,'EPset_Parametric',$,(#3573));
#3572=IFCRELDEFINESBYPROPERTIES('16yOoHIOf1ggK9EafqcVNx',$,$,$,(#3549),#3571);
#3573=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3647=IFCCARTESIANPOINT((1000.00727176666,6370.00179290771,0.));
#3648=IFCDIRECTION((0.,0.,1.));
#3649=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#3650=IFCAXIS2PLACEMENT3D(#3647,#3648,#3649);
#3651=IFCLOCALPLACEMENT(#65,#3650);
#3666=IFCDOOR('3AuPjO9pvCFfg6q6WgxbjP',$,'Door',$,$,#3760,#3692,$,2200.00004768372,830.000042915344,$,$,$);
#3685=IFCCARTESIANPOINT((0.,0.,0.));
#3686=IFCDIRECTION((1.,0.,0.));
#3687=IFCDIRECTION((0.,1.,0.));
#3688=IFCDIRECTION((0.,0.,1.));
#3689=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3686,#3687,#3685,1.,#3688);
#3690=IFCMAPPEDITEM(#1177,#3689);
#3691=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3690));
#3692=IFCPRODUCTDEFINITIONSHAPE($,$,(#3691,#3699,#3706));
#3693=IFCCARTESIANPOINT((0.,0.,0.));
#3694=IFCDIRECTION((1.,0.,0.));
#3695=IFCDIRECTION((0.,1.,0.));
#3696=IFCDIRECTION((0.,0.,1.));
#3697=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3694,#3695,#3693,1.,#3696);
#3698=IFCMAPPEDITEM(#1255,#3697);
#3699=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3698));
#3700=IFCCARTESIANPOINT((0.,0.,0.));
#3701=IFCDIRECTION((1.,0.,0.));
#3702=IFCDIRECTION((0.,1.,0.));
#3703=IFCDIRECTION((0.,0.,1.));
#3704=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3701,#3702,#3700,1.,#3703);
#3705=IFCMAPPEDITEM(#1274,#3704);
#3706=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3705));
#3712=IFCOPENINGELEMENT('3H7o8SZtn42x3dMxvohxb8',$,'Opening',$,$,#3755,#3725,$,.OPENING.);
#3718=IFCCARTESIANPOINT((0.,0.,0.));
#3719=IFCDIRECTION((1.,0.,0.));
#3720=IFCDIRECTION((0.,1.,0.));
#3721=IFCDIRECTION((0.,0.,1.));
#3722=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3719,#3720,#3718,1.,#3721);
#3723=IFCMAPPEDITEM(#1388,#3722);
#3724=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3723));
#3725=IFCPRODUCTDEFINITIONSHAPE($,$,(#3724));
#3726=IFCRELVOIDSELEMENT('21c0XNlKb8xvvTUnWh6LWi',$,$,$,#3549,#3712);
#3732=IFCRELFILLSELEMENT('073NQEyXb4NPfnKuAPnFxx',$,$,$,#3712,#3666);
#3733=IFCCARTESIANPOINTLIST2D(((-2.28249045903794E-05,8.74199467943981E-05),(1000.00317382812,-1.57829294078482E-09)));
#3734=IFCINDEXEDPOLYCURVE(#3733,$,.F.);
#3735=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3734));
#3736=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.00321864575,100.),(1000.00321864575,0.),(0.,0.)));
#3737=IFCINDEXEDPOLYCURVE(#3736,$,.F.);
#3738=IFCDIRECTION((0.,0.,1.));
#3739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3737);
#3740=IFCCARTESIANPOINT((0.,0.,0.));
#3741=IFCDIRECTION((0.,0.,1.));
#3742=IFCDIRECTION((1.,0.,0.));
#3743=IFCAXIS2PLACEMENT3D(#3740,#3741,#3742);
#3744=IFCEXTRUDEDAREASOLID(#3739,#3743,#3738,3000.);
#3745=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3744));
#3751=IFCCARTESIANPOINT((145.003139972862,-0.000420370852793894,0.));
#3752=IFCDIRECTION((0.,0.,1.));
#3753=IFCDIRECTION((1.,0.,0.));
#3754=IFCAXIS2PLACEMENT3D(#3751,#3752,#3753);
#3755=IFCLOCALPLACEMENT(#3651,#3754);
#3756=IFCCARTESIANPOINT((0.,8.88178419700125E-13,0.));
#3757=IFCDIRECTION((0.,0.,1.));
#3758=IFCDIRECTION((1.,0.,0.));
#3759=IFCAXIS2PLACEMENT3D(#3756,#3757,#3758);
#3760=IFCLOCALPLACEMENT(#3755,#3759);
#141186=IFCCARTESIANPOINT((830.000117878182,84.9998741558966,0.));
#141187=IFCDIRECTION((0.,0.,1.));
#141188=IFCDIRECTION((-0.999999999999989,1.50995788317178E-07,0.));
#141189=IFCAXIS2PLACEMENT3D(#141186,#141187,#141188);
#141190=IFCLOCALPLACEMENT(#3433,#141189);
#141216=IFCOPENINGELEMENT('1bTGqHhpT8teO05DcY3NBJ',$,'Opening',$,$,#141240,#141234,$,$);
#141222=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#141223=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#141224=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#141225=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#141226=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#141227=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#141228=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,25.0000038146973),(-249.999984741211,-249.999984741211,2550.),(-249.999984741211,249.999984741211,25.0000038146973),(-249.999984741211,249.999984741211,2550.),(649.997192382812,-249.999694824219,25.0000038146973),(649.997192382812,-249.999694824219,2550.),(649.997192382812,250.000289916992,25.0000038146973),(649.997192382812,250.000289916992,2550.)));
#141229=IFCPOLYGONALFACESET(#141228,.T.,(#141222,#141223,#141224,#141225,#141226,#141227),$);
#141230=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#141229));
#141231=IFCCARTESIANPOINT((-250.,-250.,25.0000059604645));
#141232=IFCBOUNDINGBOX(#141231,899.997234344482,500.000298023224,2525.00009536743);
#141233=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#141232));
#141234=IFCPRODUCTDEFINITIONSHAPE($,$,(#141233,#141230));
#141235=IFCRELVOIDSELEMENT('3o6HnXj_18L8$6CRccHz0x',$,$,$,#637,#141216);
#141236=IFCCARTESIANPOINT((1350.00205040046,-0.000464914758246948,0.));
#141237=IFCDIRECTION((0.,0.,1.));
#141238=IFCDIRECTION((1.,5.29395592033938E-22,0.));
#141239=IFCAXIS2PLACEMENT3D(#141236,#141237,#141238);
#141240=IFCLOCALPLACEMENT(#739,#141239);
ENDSEC;
END-ISO-10303-21;
