ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Tulpstraat.ifc','2024-02-25T13:19:03+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2yRYm5evfCShCAJI$lSK2v',$,'Tulpstraat',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2hYw0vkPz5z8l87$lDwkJA',$,'Tulpstraat',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3WFXj1pkb6IAlAbfjlGpZP',$,'Tulpstraat',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('04vbjRRgXDWOc9F5HsiQf4',$,'00_begane_grond',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2z9OxaqKfAKP0odBjwTOU6',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0CB61pOUz07uVeksow6Jet',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2fftHiOTv1WQEtvkWR7ZjC',$,$,$,#36,(#42,#174202,#147096,#174196));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#67=IFCMATERIAL('baksteen',$,$);
#68=IFCMATERIALLAYERSET((#70),'brick',$);
#70=IFCMATERIALLAYER(#153070,100.,$,$,$,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3P033qFm91av2U93VZOi3$',$,$,$,(#168706,#168617),#42);
#1139=IFCSLABTYPE('22YYUNZfjABgsGG6NMrx3H',$,'TYPEX',$,$,(#1143),$,$,$,.FLOOR.);
#1140=IFCMATERIALLAYERSET((#1142),$,$);
#1141=IFCRELASSOCIATESMATERIAL('2fiDM40z15FgrrQaiYa4Z7',$,$,$,(#1139),#1140);
#1142=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#1143=IFCPROPERTYSET('1g8LGE1FjFHRlxIVfnYquP',$,'EPset_Parametric',$,(#1144));
#1144=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1167=IFCDOORTYPE('1_5X9DAxb2GePKTl9_Zz61',$,'TYPEX',$,$,(#1168),(#1177,#1255,#1274),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1168=IFCPROPERTYSET('1X14wgbcf0sB8Fv8tvaL5S',$,'BBIM_Door',$,(#1169));
#1169=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2200.000047683716, "overall_width": 780.0000309944153, "lining_properties": {"lining_depth": 100.00000149011612, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903, "transom_thickness": 0.0, "casing_thickness": 75.00000298023224, "casing_depth": 4.999999888241291, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#1173=IFCCARTESIANPOINT((0.,0.,0.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCAXIS2PLACEMENT3D(#1173,#1175,#1174);
#1177=IFCREPRESENTATIONMAP(#1176,#147896);
#1251=IFCCARTESIANPOINT((0.,0.,0.));
#1252=IFCDIRECTION((1.,0.,0.));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCAXIS2PLACEMENT3D(#1251,#1253,#1252);
#1255=IFCREPRESENTATIONMAP(#1254,#147969);
#1270=IFCCARTESIANPOINT((0.,0.,0.));
#1271=IFCDIRECTION((1.,0.,0.));
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCAXIS2PLACEMENT3D(#1270,#1272,#1271);
#1274=IFCREPRESENTATIONMAP(#1273,#147983);
#141926=IFCSURFACESTYLE('',.BOTH.,(#141927));
#141927=IFCSURFACESTYLESHADING(#141928,0.);
#141928=IFCCOLOURRGB($,1.,1.,1.);
#146456=IFCSURFACESTYLE('porselein.001',.BOTH.,(#146457));
#146457=IFCSURFACESTYLESHADING(#146458,0.);
#146458=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#146459=IFCSURFACESTYLE('8453.001',.BOTH.,(#146460));
#146460=IFCSURFACESTYLERENDERING(#146461,0.,#146462,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#146461=IFCCOLOURRGB($,1.,1.,1.);
#146462=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#147096=IFCBUILDINGSTOREY('1tlIix9Vz8cP8S6NH8Ipoy',$,'01_eerste_verdieping',$,$,#147106,$,$,$,$);
#147102=IFCCARTESIANPOINT((0.,0.,3000.));
#147103=IFCDIRECTION((0.,0.,1.));
#147104=IFCDIRECTION((1.,0.,0.));
#147105=IFCAXIS2PLACEMENT3D(#147102,#147103,#147104);
#147106=IFCLOCALPLACEMENT(#59,#147105);
#147125=IFCSURFACESTYLE('baksteen',.BOTH.,(#147126));
#147126=IFCSURFACESTYLESHADING(#147127,0.);
#147127=IFCCOLOURRGB($,0.800694108009338,0.535697937011719,0.151037245988846);
#147128=IFCSTYLEDITEM($,(#147125),'baksteen.001');
#147129=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#147128));
#147130=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#147129),#67);
#147194=IFCBEAMTYPE('3H8wo42bT1DPMPrL1w1NLN',$,'TYPEX',$,$,$,$,$,$,.BEAM.);
#147195=IFCRECTANGLEPROFILEDEF(.AREA.,'balk_100x200',$,100.,200.);
#147196=IFCMATERIALPROFILESET($,$,(#147198),$);
#147197=IFCRELASSOCIATESMATERIAL('18LmpQBNXEZO6ePgRhetWi',$,$,$,(#147194),#147196);
#147198=IFCMATERIALPROFILE($,$,#67,#147195,$,$);
#147232=IFCASYMMETRICISHAPEPROFILEDEF($,'New Profile',$,$,$,$,$,$,$,$,$,$,$,$,$);
#147894=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(780.000061035156,0.,0.),(780.000061035156,0.,2200.),(0.,0.,2200.)));
#147895=IFCINDEXEDPOLYCURVE(#147894,(IFCLINEINDEX((1,2,3,4,1))),$);
#147896=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#147895));
#147897=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2200.),(780.000061035156,2200.),(780.000061035156,0.),(755.000061035156,0.),(755.000061035156,2175.),(25.,2175.),(25.,0.)));
#147898=IFCINDEXEDPOLYCURVE(#147897,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#147899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147898);
#147900=IFCCARTESIANPOINT((0.,25.,0.));
#147901=IFCDIRECTION((0.,-1.,0.));
#147902=IFCDIRECTION((1.,0.,0.));
#147903=IFCAXIS2PLACEMENT3D(#147900,#147901,#147902);
#147904=IFCDIRECTION((0.,0.,-1.));
#147905=IFCEXTRUDEDAREASOLID(#147899,#147903,#147904,75.);
#147906=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2200.),(780.000061035156,2200.),(780.000061035156,0.),(730.000061035156,0.),(730.000061035156,2150.),(50.,2150.),(50.,0.)));
#147907=IFCINDEXEDPOLYCURVE(#147906,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#147908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147907);
#147909=IFCCARTESIANPOINT((0.,0.,0.));
#147910=IFCDIRECTION((0.,-1.,0.));
#147911=IFCDIRECTION((1.,0.,0.));
#147912=IFCAXIS2PLACEMENT3D(#147909,#147910,#147911);
#147913=IFCDIRECTION((0.,0.,-1.));
#147914=IFCEXTRUDEDAREASOLID(#147908,#147912,#147913,25.);
#147915=IFCCARTESIANPOINTLIST2D(((0.,0.),(680.,0.),(680.,100.),(0.,100.)));
#147916=IFCINDEXEDPOLYCURVE(#147915,(IFCLINEINDEX((1,2,3,4,1))),$);
#147917=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147916);
#147918=IFCCARTESIANPOINT((50.,0.,0.));
#147919=IFCDIRECTION((0.,0.,1.));
#147920=IFCDIRECTION((1.,0.,0.));
#147921=IFCAXIS2PLACEMENT3D(#147918,#147919,#147920);
#147922=IFCDIRECTION((0.,0.,1.));
#147923=IFCEXTRUDEDAREASOLID(#147917,#147921,#147922,25.);
#147924=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2225.),(830.000061035156,2225.),(830.000061035156,0.),(755.000061035156,0.),(755.000061035156,2150.),(75.,2150.),(75.,0.)));
#147925=IFCINDEXEDPOLYCURVE(#147924,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#147926=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147925);
#147927=IFCCARTESIANPOINT((-25.0000019073486,-5.,0.));
#147928=IFCDIRECTION((0.,-1.,0.));
#147929=IFCDIRECTION((1.,0.,0.));
#147930=IFCAXIS2PLACEMENT3D(#147927,#147928,#147929);
#147931=IFCDIRECTION((0.,0.,-1.));
#147932=IFCEXTRUDEDAREASOLID(#147926,#147930,#147931,5.);
#147933=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2225.),(830.000061035156,2225.),(830.000061035156,0.),(780.000061035156,0.),(780.000061035156,2175.),(50.0000038146973,2175.),(50.0000038146973,0.)));
#147934=IFCINDEXEDPOLYCURVE(#147933,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#147935=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147934);
#147936=IFCCARTESIANPOINT((-25.0000019073486,100.,0.));
#147937=IFCDIRECTION((0.,-1.,0.));
#147938=IFCDIRECTION((1.,0.,0.));
#147939=IFCAXIS2PLACEMENT3D(#147936,#147937,#147938);
#147940=IFCDIRECTION((0.,0.,-1.));
#147941=IFCEXTRUDEDAREASOLID(#147935,#147939,#147940,5.);
#147942=IFCCARTESIANPOINTLIST2D(((0.,0.),(730.,0.),(730.,35.),(0.,35.)));
#147943=IFCINDEXEDPOLYCURVE(#147942,(IFCLINEINDEX((1,2,3,4,1))),$);
#147944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147943);
#147945=IFCCARTESIANPOINT((25.,25.,25.));
#147946=IFCDIRECTION((0.,0.,1.));
#147947=IFCDIRECTION((1.,0.,0.));
#147948=IFCAXIS2PLACEMENT3D(#147945,#147946,#147947);
#147949=IFCDIRECTION((0.,0.,1.));
#147950=IFCEXTRUDEDAREASOLID(#147944,#147948,#147949,2150.);
#147951=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.,-40.0000038146973),(-120.,-20.0000019073486),(-20.,-20.0000019073486),(-20.,0.)));
#147952=IFCINDEXEDPOLYCURVE(#147951,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#147953=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147952);
#147954=IFCCARTESIANPOINT((705.,25.,1015.));
#147955=IFCDIRECTION((0.,0.,1.));
#147956=IFCDIRECTION((1.,0.,0.));
#147957=IFCAXIS2PLACEMENT3D(#147954,#147955,#147956);
#147958=IFCDIRECTION((0.,0.,1.));
#147959=IFCEXTRUDEDAREASOLID(#147953,#147957,#147958,20.0000019073486);
#147960=IFCEXTRUDEDAREASOLID(#147961,#147964,#147968,20.0000019073486);
#147961=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147962);
#147962=IFCINDEXEDPOLYCURVE(#147963,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#147963=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#147964=IFCAXIS2PLACEMENT3D(#147965,#147966,#147967);
#147965=IFCCARTESIANPOINT((705.,60.,1015.));
#147966=IFCDIRECTION((0.,0.,1.));
#147967=IFCDIRECTION((1.,0.,0.));
#147968=IFCDIRECTION((0.,0.,1.));
#147969=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#147905,#147914,#147950,#147959,#147960,#147923,#147932,#147941));
#147970=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(25.,100.),(25.,25.),(50.,25.),(50.,0.)));
#147971=IFCINDEXEDPOLYCURVE(#147970,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#147972=IFCINDEXEDPOLYCURVE(#147973,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#147973=IFCCARTESIANPOINTLIST2D(((780.000061035156,0.),(780.000061035156,100.),(755.000061035156,100.),(755.000061035156,25.),(730.000061035156,25.),(730.000061035156,0.)));
#147974=IFCDIRECTION((1.,0.));
#147975=IFCCARTESIANPOINT((60.,100.));
#147976=IFCAXIS2PLACEMENT2D(#147975,#147974);
#147977=IFCELLIPSE(#147976,695.,730.);
#147978=IFCCARTESIANPOINT((755.,100.));
#147979=IFCCARTESIANPOINT((60.,830.));
#147980=IFCTRIMMEDCURVE(#147977,(#147978),(#147979),.T.,.CARTESIAN.);
#147981=IFCCARTESIANPOINTLIST2D(((25.,100.),(60.,100.),(60.,830.),(25.,830.)));
#147982=IFCINDEXEDPOLYCURVE(#147981,(IFCLINEINDEX((1,2,3,4,1))),$);
#147983=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#147971,#147972,#147980,#147982));
#149858=IFCMATERIALLAYERSET((#149860),$,$);
#149860=IFCMATERIALLAYER(#149963,20.,$,$,$,$,$);
#149963=IFCMATERIAL('plint',$,$);
#151457=IFCDOORTYPE('2PrsSUMZPC19NsrLNS5Udp',$,'voorgevel_voordeur',$,$,(#151458),(#151467,#151545,#151564),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#151458=IFCPROPERTYSET('3TuAErMr53FwWuPWBIvbtU',$,'BBIM_Door',$,(#151459));
#151459=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2000.0, "overall_width": 780.0000309944153, "lining_properties": {"lining_depth": 50.00000074505806, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903, "transom_thickness": 0.0, "casing_thickness": 75.00000298023224, "casing_depth": 4.999999888241291, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#151463=IFCCARTESIANPOINT((0.,0.,0.));
#151464=IFCDIRECTION((1.,0.,0.));
#151465=IFCDIRECTION((0.,0.,1.));
#151466=IFCAXIS2PLACEMENT3D(#151463,#151465,#151464);
#151467=IFCREPRESENTATIONMAP(#151466,#152957);
#151541=IFCCARTESIANPOINT((0.,0.,0.));
#151542=IFCDIRECTION((1.,0.,0.));
#151543=IFCDIRECTION((0.,0.,1.));
#151544=IFCAXIS2PLACEMENT3D(#151541,#151543,#151542);
#151545=IFCREPRESENTATIONMAP(#151544,#153030);
#151560=IFCCARTESIANPOINT((0.,0.,0.));
#151561=IFCDIRECTION((1.,0.,0.));
#151562=IFCDIRECTION((0.,0.,1.));
#151563=IFCAXIS2PLACEMENT3D(#151560,#151562,#151561);
#151564=IFCREPRESENTATIONMAP(#151563,#153044);
#152955=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(780.000061035156,0.,0.),(780.000061035156,0.,2000.),(0.,0.,2000.)));
#152956=IFCINDEXEDPOLYCURVE(#152955,(IFCLINEINDEX((1,2,3,4,1))),$);
#152957=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#152956));
#152958=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2000.),(780.000061035156,2000.),(780.000061035156,0.),(755.000061035156,0.),(755.000061035156,1975.),(25.,1975.),(25.,0.)));
#152959=IFCINDEXEDPOLYCURVE(#152958,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#152960=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152959);
#152961=IFCCARTESIANPOINT((0.,25.,0.));
#152962=IFCDIRECTION((0.,-1.,0.));
#152963=IFCDIRECTION((1.,0.,0.));
#152964=IFCAXIS2PLACEMENT3D(#152961,#152962,#152963);
#152965=IFCDIRECTION((0.,0.,-1.));
#152966=IFCEXTRUDEDAREASOLID(#152960,#152964,#152965,25.);
#152967=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2000.),(780.000061035156,2000.),(780.000061035156,0.),(730.000061035156,0.),(730.000061035156,1950.),(50.,1950.),(50.,0.)));
#152968=IFCINDEXEDPOLYCURVE(#152967,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#152969=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152968);
#152970=IFCCARTESIANPOINT((0.,0.,0.));
#152971=IFCDIRECTION((0.,-1.,0.));
#152972=IFCDIRECTION((1.,0.,0.));
#152973=IFCAXIS2PLACEMENT3D(#152970,#152971,#152972);
#152974=IFCDIRECTION((0.,0.,-1.));
#152975=IFCEXTRUDEDAREASOLID(#152969,#152973,#152974,25.);
#152976=IFCCARTESIANPOINTLIST2D(((0.,0.),(680.,0.),(680.,100.),(0.,100.)));
#152977=IFCINDEXEDPOLYCURVE(#152976,(IFCLINEINDEX((1,2,3,4,1))),$);
#152978=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152977);
#152979=IFCCARTESIANPOINT((50.,0.,0.));
#152980=IFCDIRECTION((0.,0.,1.));
#152981=IFCDIRECTION((1.,0.,0.));
#152982=IFCAXIS2PLACEMENT3D(#152979,#152980,#152981);
#152983=IFCDIRECTION((0.,0.,1.));
#152984=IFCEXTRUDEDAREASOLID(#152978,#152982,#152983,25.);
#152985=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2025.),(830.000061035156,2025.),(830.000061035156,0.),(755.000061035156,0.),(755.000061035156,1950.),(75.,1950.),(75.,0.)));
#152986=IFCINDEXEDPOLYCURVE(#152985,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#152987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152986);
#152988=IFCCARTESIANPOINT((-25.0000019073486,-5.,0.));
#152989=IFCDIRECTION((0.,-1.,0.));
#152990=IFCDIRECTION((1.,0.,0.));
#152991=IFCAXIS2PLACEMENT3D(#152988,#152989,#152990);
#152992=IFCDIRECTION((0.,0.,-1.));
#152993=IFCEXTRUDEDAREASOLID(#152987,#152991,#152992,5.);
#152994=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2025.),(830.000061035156,2025.),(830.000061035156,0.),(780.000061035156,0.),(780.000061035156,1975.),(50.0000038146973,1975.),(50.0000038146973,0.)));
#152995=IFCINDEXEDPOLYCURVE(#152994,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#152996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152995);
#152997=IFCCARTESIANPOINT((-25.0000019073486,50.,0.));
#152998=IFCDIRECTION((0.,-1.,0.));
#152999=IFCDIRECTION((1.,0.,0.));
#153000=IFCAXIS2PLACEMENT3D(#152997,#152998,#152999);
#153001=IFCDIRECTION((0.,0.,-1.));
#153002=IFCEXTRUDEDAREASOLID(#152996,#153000,#153001,5.);
#153003=IFCCARTESIANPOINTLIST2D(((0.,0.),(730.,0.),(730.,35.),(0.,35.)));
#153004=IFCINDEXEDPOLYCURVE(#153003,(IFCLINEINDEX((1,2,3,4,1))),$);
#153005=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153004);
#153006=IFCCARTESIANPOINT((25.,25.,25.));
#153007=IFCDIRECTION((0.,0.,1.));
#153008=IFCDIRECTION((1.,0.,0.));
#153009=IFCAXIS2PLACEMENT3D(#153006,#153007,#153008);
#153010=IFCDIRECTION((0.,0.,1.));
#153011=IFCEXTRUDEDAREASOLID(#153005,#153009,#153010,1950.);
#153012=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.,-40.0000038146973),(-120.,-20.0000019073486),(-20.,-20.0000019073486),(-20.,0.)));
#153013=IFCINDEXEDPOLYCURVE(#153012,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#153014=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153013);
#153015=IFCCARTESIANPOINT((705.,25.,1015.));
#153016=IFCDIRECTION((0.,0.,1.));
#153017=IFCDIRECTION((1.,0.,0.));
#153018=IFCAXIS2PLACEMENT3D(#153015,#153016,#153017);
#153019=IFCDIRECTION((0.,0.,1.));
#153020=IFCEXTRUDEDAREASOLID(#153014,#153018,#153019,20.0000019073486);
#153021=IFCEXTRUDEDAREASOLID(#153022,#153025,#153029,20.0000019073486);
#153022=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153023);
#153023=IFCINDEXEDPOLYCURVE(#153024,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#153024=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#153025=IFCAXIS2PLACEMENT3D(#153026,#153027,#153028);
#153026=IFCCARTESIANPOINT((705.,60.,1015.));
#153027=IFCDIRECTION((0.,0.,1.));
#153028=IFCDIRECTION((1.,0.,0.));
#153029=IFCDIRECTION((0.,0.,1.));
#153030=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#152966,#152975,#153011,#153020,#153021,#152984,#152993,#153002));
#153031=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,50.),(25.,50.),(25.,25.),(50.,25.),(50.,0.)));
#153032=IFCINDEXEDPOLYCURVE(#153031,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#153033=IFCINDEXEDPOLYCURVE(#153034,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#153034=IFCCARTESIANPOINTLIST2D(((780.000061035156,0.),(780.000061035156,50.),(755.000061035156,50.),(755.000061035156,25.),(730.000061035156,25.),(730.000061035156,0.)));
#153035=IFCDIRECTION((1.,0.));
#153036=IFCCARTESIANPOINT((60.,50.));
#153037=IFCAXIS2PLACEMENT2D(#153036,#153035);
#153038=IFCELLIPSE(#153037,695.,730.);
#153039=IFCCARTESIANPOINT((755.,50.));
#153040=IFCCARTESIANPOINT((60.,780.));
#153041=IFCTRIMMEDCURVE(#153038,(#153039),(#153040),.T.,.CARTESIAN.);
#153042=IFCCARTESIANPOINTLIST2D(((25.,50.),(60.,50.),(60.,780.),(25.,780.)));
#153043=IFCINDEXEDPOLYCURVE(#153042,(IFCLINEINDEX((1,2,3,4,1))),$);
#153044=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#153032,#153033,#153041,#153043));
#153070=IFCMATERIAL('baksteen_voorgevel',$,$);
#153071=IFCSURFACESTYLE('baksteen_voorgevel',.BOTH.,(#153072));
#153072=IFCSURFACESTYLERENDERING(#153073,0.,#153074,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#153073=IFCCOLOURRGB($,0.800189256668091,0.377854138612747,0.119282200932503);
#153074=IFCCOLOURRGB($,0.800432443618774,0.378004789352417,0.0458023175597191);
#153075=IFCSTYLEDITEM($,(#153071),'baksteen_voorgevel');
#153076=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#153075));
#153077=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#153076),#153070);
#154121=IFCMATERIALCONSTITUENTSET($,$,(#154123));
#154123=IFCMATERIALCONSTITUENT($,$,#149963,$,$);
#154124=IFCWALLTYPE('2HBgMKYVD62eDSABgUGWbC',$,'binnenwanden_50mm',$,$,(#154128),$,$,$,.USERDEFINED.);
#154125=IFCMATERIALLAYERSET((#154127),$,$);
#154126=IFCRELASSOCIATESMATERIAL('03U3V4Xib5UOBQytll$iuJ',$,$,$,(#154124),#154125);
#154127=IFCMATERIALLAYER(#154257,50.,$,$,$,$,$);
#154128=IFCPROPERTYSET('3OcHFdeHj6gPE$3ZlIoO72',$,'EPset_Parametric',$,(#154129));
#154129=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#154257=IFCMATERIAL('binnenwand_materiaal',$,$);
#155733=IFCMATERIALLAYERSET((#155735),'brick',$);
#155735=IFCMATERIALLAYER(#158676,100.,$,$,$,$,$);
#155736=IFCMATERIALLAYERSET((#155738),$,$);
#155738=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#155739=IFCMATERIALLAYERSET((#155741),$,$);
#155741=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#155742=IFCMATERIALLAYERSET((#155744),$,$);
#155744=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#155745=IFCMATERIALLAYERSET((#155747),$,$);
#155747=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#158676=IFCMATERIAL('baksteen_voorgevel_massief',$,$);
#168392=IFCSURFACESTYLE('baksteen_voorgevel.002',.BOTH.,(#168393));
#168393=IFCSURFACESTYLERENDERING(#168394,0.,#168395,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#168394=IFCCOLOURRGB($,0.800189256668091,0.377854138612747,0.119282200932503);
#168395=IFCCOLOURRGB($,0.800432443618774,0.378004789352417,0.0458023175597191);
#168403=IFCMATERIALLAYERSET((#168405),$,$);
#168405=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#168427=IFCRELCONTAINEDINSPATIALSTRUCTURE('12iMGtXffAMPjBDm_AoRwo',$,$,$,(#169127,#169227,#169254,#169281,#169308,#169335,#169362,#169389,#169416,#169443,#169470,#169497,#169524,#172256,#172896,#172964),#147096);
#168434=IFCMATERIALLAYERSET((#168436),$,$);
#168436=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#168611=IFCWALLTYPE('1Erl75ig9Aghr8wICZAvFT',$,'bouwmuur_150mm',$,$,(#168615),$,$,$,.SOLIDWALL.);
#168612=IFCMATERIALLAYERSET((#168614),$,$);
#168613=IFCRELASSOCIATESMATERIAL('1_uI8Bwp1Ds8Iq1apCgWZl',$,$,$,(#168611),#168612);
#168614=IFCMATERIALLAYER(#67,300.,$,$,$,$,$);
#168615=IFCPROPERTYSET('0nFrV9hf5FzPCrPqKLJGq0',$,'EPset_Parametric',$,(#168616));
#168616=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#168617=IFCWALL('0v88GTOQXBDvBnJbq7QVOm',$,'bouwmuur_oostzijde_300mm',$,$,#174525,#168624,$,$);
#168618=IFCRELDEFINESBYTYPE('1c7iLw2FH1AQZhUyA9lTBk',$,$,$,(#168617,#168706),#168611);
#168619=IFCMATERIALLAYERSETUSAGE(#168612,.AXIS2.,.POSITIVE.,0.,$);
#168620=IFCRELASSOCIATESMATERIAL('2CsrYK7GT6AvYnAhJznQxf',$,$,$,(#168617),#168619);
#168624=IFCPRODUCTDEFINITIONSHAPE($,$,(#174720,#174730));
#168640=IFCPROPERTYSET('0MyLTxdATFsejFdBLAIGmu',$,'EPset_Parametric',$,(#168642));
#168641=IFCRELDEFINESBYPROPERTIES('1A9LJPlebEm80GXH$Qtnuo',$,$,$,(#168617),#168640);
#168642=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#168706=IFCWALL('3FEHuGF3v6pxqyUMKWsSLx',$,'bouwmuur_westzijde_300mm',$,$,#174507,#168712,$,$);
#168707=IFCMATERIALLAYERSETUSAGE(#168612,.AXIS2.,.POSITIVE.,0.,$);
#168708=IFCRELASSOCIATESMATERIAL('2Xl2$ex1jEavkkrSF1N6GT',$,$,$,(#168706),#168707);
#168712=IFCPRODUCTDEFINITIONSHAPE($,$,(#174707,#174717));
#168728=IFCPROPERTYSET('1KE0dlWFb3JwO3ZDU2rgEb',$,'EPset_Parametric',$,(#168730));
#168729=IFCRELDEFINESBYPROPERTIES('3OYqPYLHv7_OpbO1rjl9Zq',$,$,$,(#168706),#168728);
#168730=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#169123=IFCBEAMTYPE('2TcaE$v3X4ihh$PVPpn3uj',$,'balklaag_50x100mm',$,$,$,$,$,$,.NOTDEFINED.);
#169124=IFCMATERIALPROFILESET($,$,(#169126),$);
#169125=IFCRELASSOCIATESMATERIAL('1_FXJmCNf8kO397PFm6xwz',$,$,$,(#169123),#169124);
#169126=IFCMATERIALPROFILE($,$,#67,#147195,$,$);
#169127=IFCBEAM('3yYLHKWbD0yBbBbIhYT9ft',$,'Beam',$,$,#169195,#169139,$,$);
#169128=IFCRELDEFINESBYTYPE('2MFKJb1Pr1WOa$ssNSdP3V',$,$,$,(#169127,#169227,#169254,#169281,#169308,#169335,#169362,#169389,#169416,#169443,#169470,#169497,#169524,#173157,#173234,#173256,#173278,#173324,#173347,#174377),#169123);
#169129=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169130=IFCRELASSOCIATESMATERIAL('1TzGfzaq94Q9ZI5f36Oazr',$,$,$,(#169127),#169129);
#169139=IFCPRODUCTDEFINITIONSHAPE($,$,(#169215,#169222));
#169147=IFCPROPERTYSET('3NWzFwBePFv8AixdoDDedf',$,'EPset_Parametric',$,(#169149));
#169148=IFCRELDEFINESBYPROPERTIES('3hqsDU2BjFMewSUMhYGdN4',$,$,$,(#169127),#169147);
#169149=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169180=IFCRELCONNECTSPATHELEMENTS('2aVQRgOvr9iv5DLclvFwKm',$,$,'BUTT',$,#168706,#169127,(),(),.ATEND.,.ATPATH.);
#169191=IFCCARTESIANPOINT((4200.00267028809,7300.00019073486,800.000190734863));
#169192=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169193=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999956,-8.94069813739367E-08));
#169194=IFCAXIS2PLACEMENT3D(#169191,#169192,#169193);
#169195=IFCLOCALPLACEMENT(#147106,#169194);
#169196=IFCMATERIAL('eiken',$,$);
#169197=IFCSURFACESTYLE('eiken',.BOTH.,(#169198));
#169198=IFCSURFACESTYLESHADING(#169199,0.);
#169199=IFCCOLOURRGB($,0.800078511238098,0.507596671581268,0.0377869419753551);
#169200=IFCSTYLEDITEM($,(#169197),'eiken');
#169201=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#169200));
#169202=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#169201),#169196);
#169213=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169214=IFCINDEXEDPOLYCURVE(#169213,$,.F.);
#169215=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169214));
#169216=IFCCARTESIANPOINT((0.,0.,0.));
#169217=IFCDIRECTION((0.,0.,1.));
#169218=IFCDIRECTION((1.,0.,0.));
#169219=IFCAXIS2PLACEMENT3D(#169216,#169217,#169218);
#169220=IFCDIRECTION((0.,0.,1.));
#169221=IFCEXTRUDEDAREASOLID(#147195,#169219,#169220,4200.00038146988);
#169222=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169221));
#169223=IFCPROPERTYSET('2HXY9IiSL6rw9fgUmwbnAi',$,'BBIM_Array',$,(#169225,#169226));
#169224=IFCRELDEFINESBYPROPERTIES('2d6JeS_kX4lPlRQ3P0QDke',$,$,$,(#169127),#169223);
#169225=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169226=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('[{"children": ["37C21Sot12LvZPblZMOSTh", "00d51dN199UOhnNxD3fhrQ", "2_BS6hOdf1Kv2ZNO_7FIDQ", "3UJVvON$z4kBYQlYPfNzuQ", "2Waim564X1Cux5t7sCeef9", "0oAI7TTZ10CB$OwxRHvNvG", "3ai1B$lgL3ZO_sbWKbrkQ_", "1gGLci$T532BefeqHReW0N", "1fgtgH1xv1E9VaoHi31H_h", "2buTzWV0DDveQ6kBuHLVRc", "0AjzBosgH5$wjO34Xhi7ZU", "3p5iq8B7jBEQryZUVUvNKY"], "count": 13, "x": 600.0000238418579, "y": 0.0, "z": 0.0, "use_local_space": true, "sync_children": false, "method": "OFFSET"}]'),$);
#169227=IFCBEAM('37C21Sot12LvZPblZMOSTh',$,'Beam',$,$,#169609,#169242,$,$);
#169233=IFCRELASSOCIATESMATERIAL('2dS3eo6l57x81Sxm7KsRpY',$,$,$,(#169227),#169234);
#169234=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169235=IFCRELDEFINESBYPROPERTIES('1gH3pJHwPBR8uy8HVu_n3H',$,$,$,(#169227),#169236);
#169236=IFCPROPERTYSET('2xFHN4_cjACRCQylZvArRn',$,'EPset_Parametric',$,(#169237));
#169237=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169238=IFCRELDEFINESBYPROPERTIES('1FgM1XeLzCwxdiLlxh6l3M',$,$,$,(#169227),#169239);
#169239=IFCPROPERTYSET('0kAO3Ttq1F$ffsrFfiWVRd',$,'BBIM_Array',$,(#169240,#169241));
#169240=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169241=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169242=IFCPRODUCTDEFINITIONSHAPE($,$,(#169243,#169246));
#169243=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169244));
#169244=IFCINDEXEDPOLYCURVE(#169245,$,.F.);
#169245=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169246=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169247));
#169247=IFCEXTRUDEDAREASOLID(#147195,#169248,#169252,4200.00038146988);
#169248=IFCAXIS2PLACEMENT3D(#169249,#169250,#169251);
#169249=IFCCARTESIANPOINT((0.,0.,0.));
#169250=IFCDIRECTION((0.,0.,1.));
#169251=IFCDIRECTION((1.,0.,0.));
#169252=IFCDIRECTION((0.,0.,1.));
#169253=IFCSTYLEDITEM(#169247,(#147125),'baksteen.001');
#169254=IFCBEAM('00d51dN199UOhnNxD3fhrQ',$,'Beam',$,$,#169614,#169269,$,$);
#169260=IFCRELASSOCIATESMATERIAL('0t7ejH5hH81PQ4tuPItqN7',$,$,$,(#169254),#169261);
#169261=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169262=IFCRELDEFINESBYPROPERTIES('3yXGO3_Un4H8EFDCxBfjKq',$,$,$,(#169254),#169263);
#169263=IFCPROPERTYSET('0MlMM2GuLCw9D2xsQI9oRn',$,'BBIM_Array',$,(#169264,#169265));
#169264=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169265=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169266=IFCRELDEFINESBYPROPERTIES('3p7UOGhFT2cQEOblit$bEV',$,$,$,(#169254),#169267);
#169267=IFCPROPERTYSET('1ZiTR9jojD1PQHrg4TdlZV',$,'EPset_Parametric',$,(#169268));
#169268=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169269=IFCPRODUCTDEFINITIONSHAPE($,$,(#169270,#169273));
#169270=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169271));
#169271=IFCINDEXEDPOLYCURVE(#169272,$,.F.);
#169272=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169273=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169274));
#169274=IFCEXTRUDEDAREASOLID(#147195,#169275,#169279,4200.00038146988);
#169275=IFCAXIS2PLACEMENT3D(#169276,#169277,#169278);
#169276=IFCCARTESIANPOINT((0.,0.,0.));
#169277=IFCDIRECTION((0.,0.,1.));
#169278=IFCDIRECTION((1.,0.,0.));
#169279=IFCDIRECTION((0.,0.,1.));
#169280=IFCSTYLEDITEM(#169274,(#147125),'baksteen.001');
#169281=IFCBEAM('2_BS6hOdf1Kv2ZNO_7FIDQ',$,'Beam',$,$,#169619,#169296,$,$);
#169287=IFCRELASSOCIATESMATERIAL('02T2OBpOfBNhAPOyEIW9pw',$,$,$,(#169281),#169288);
#169288=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169289=IFCRELDEFINESBYPROPERTIES('2wCmCFjhrDDQmW2rBv0LQQ',$,$,$,(#169281),#169290);
#169290=IFCPROPERTYSET('3teBRcAkX1pwCrxKEUAWRf',$,'BBIM_Array',$,(#169291,#169292));
#169291=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169292=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169293=IFCRELDEFINESBYPROPERTIES('37kyaD32j7IgWBe_qRhqI5',$,$,$,(#169281),#169294);
#169294=IFCPROPERTYSET('2mW3f_Ndv0pPwMVeehwSTU',$,'EPset_Parametric',$,(#169295));
#169295=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169296=IFCPRODUCTDEFINITIONSHAPE($,$,(#169297,#169300));
#169297=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169298));
#169298=IFCINDEXEDPOLYCURVE(#169299,$,.F.);
#169299=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169300=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169301));
#169301=IFCEXTRUDEDAREASOLID(#147195,#169302,#169306,4200.00038146988);
#169302=IFCAXIS2PLACEMENT3D(#169303,#169304,#169305);
#169303=IFCCARTESIANPOINT((0.,0.,0.));
#169304=IFCDIRECTION((0.,0.,1.));
#169305=IFCDIRECTION((1.,0.,0.));
#169306=IFCDIRECTION((0.,0.,1.));
#169307=IFCSTYLEDITEM(#169301,(#147125),'baksteen.001');
#169308=IFCBEAM('3UJVvON$z4kBYQlYPfNzuQ',$,'Beam',$,$,#169624,#169323,$,$);
#169314=IFCRELASSOCIATESMATERIAL('3mcEfPSFD5yvsrbzMEyOAZ',$,$,$,(#169308),#169315);
#169315=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169316=IFCRELDEFINESBYPROPERTIES('28F5paFMXCKgUpmKqR2GsA',$,$,$,(#169308),#169317);
#169317=IFCPROPERTYSET('0q7Z9GPg1ACvbAfUMp4uKM',$,'BBIM_Array',$,(#169318,#169319));
#169318=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169319=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169320=IFCRELDEFINESBYPROPERTIES('0SPlGwNmD2UgqRZ7vIR_Bu',$,$,$,(#169308),#169321);
#169321=IFCPROPERTYSET('25gdvM$Fj7L8klTxd5l8lj',$,'EPset_Parametric',$,(#169322));
#169322=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169323=IFCPRODUCTDEFINITIONSHAPE($,$,(#169324,#169327));
#169324=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169325));
#169325=IFCINDEXEDPOLYCURVE(#169326,$,.F.);
#169326=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169327=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169328));
#169328=IFCEXTRUDEDAREASOLID(#147195,#169329,#169333,4200.00038146988);
#169329=IFCAXIS2PLACEMENT3D(#169330,#169331,#169332);
#169330=IFCCARTESIANPOINT((0.,0.,0.));
#169331=IFCDIRECTION((0.,0.,1.));
#169332=IFCDIRECTION((1.,0.,0.));
#169333=IFCDIRECTION((0.,0.,1.));
#169334=IFCSTYLEDITEM(#169328,(#147125),'baksteen.001');
#169335=IFCBEAM('2Waim564X1Cux5t7sCeef9',$,'Beam',$,$,#169629,#169350,$,$);
#169341=IFCRELASSOCIATESMATERIAL('2z6VZe1QP1Tw0vPLKXmkFJ',$,$,$,(#169335),#169342);
#169342=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169343=IFCRELDEFINESBYPROPERTIES('0jP7mrecb8Keu2FD05Z1Iq',$,$,$,(#169335),#169344);
#169344=IFCPROPERTYSET('0CM2aJrGT3PA7Lu5RUE05Q',$,'BBIM_Array',$,(#169345,#169346));
#169345=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169346=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169347=IFCRELDEFINESBYPROPERTIES('0fReZaM7f4O8UdNJU5navI',$,$,$,(#169335),#169348);
#169348=IFCPROPERTYSET('2CyGXOWnr2hO1T2JRpXRm5',$,'EPset_Parametric',$,(#169349));
#169349=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169350=IFCPRODUCTDEFINITIONSHAPE($,$,(#169351,#169354));
#169351=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169352));
#169352=IFCINDEXEDPOLYCURVE(#169353,$,.F.);
#169353=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169354=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169355));
#169355=IFCEXTRUDEDAREASOLID(#147195,#169356,#169360,4200.00038146988);
#169356=IFCAXIS2PLACEMENT3D(#169357,#169358,#169359);
#169357=IFCCARTESIANPOINT((0.,0.,0.));
#169358=IFCDIRECTION((0.,0.,1.));
#169359=IFCDIRECTION((1.,0.,0.));
#169360=IFCDIRECTION((0.,0.,1.));
#169361=IFCSTYLEDITEM(#169355,(#147125),'baksteen.001');
#169362=IFCBEAM('0oAI7TTZ10CB$OwxRHvNvG',$,'Beam',$,$,#169634,#169377,$,$);
#169368=IFCRELASSOCIATESMATERIAL('0HZD5PK9XBHAcfQfCF065w',$,$,$,(#169362),#169369);
#169369=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169370=IFCRELDEFINESBYPROPERTIES('0zOU4ToEv8Ze8or8Xa1b6n',$,$,$,(#169362),#169371);
#169371=IFCPROPERTYSET('0pV8XXukXCrfR6TaOpkNZS',$,'BBIM_Array',$,(#169372,#169373));
#169372=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169373=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169374=IFCRELDEFINESBYPROPERTIES('1_0QHtXXnEJ9nC5Laz8$I9',$,$,$,(#169362),#169375);
#169375=IFCPROPERTYSET('1mR4Z9jabBo938redtt2YV',$,'EPset_Parametric',$,(#169376));
#169376=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169377=IFCPRODUCTDEFINITIONSHAPE($,$,(#169378,#169381));
#169378=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169379));
#169379=IFCINDEXEDPOLYCURVE(#169380,$,.F.);
#169380=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169381=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169382));
#169382=IFCEXTRUDEDAREASOLID(#147195,#169383,#169387,4200.00038146988);
#169383=IFCAXIS2PLACEMENT3D(#169384,#169385,#169386);
#169384=IFCCARTESIANPOINT((0.,0.,0.));
#169385=IFCDIRECTION((0.,0.,1.));
#169386=IFCDIRECTION((1.,0.,0.));
#169387=IFCDIRECTION((0.,0.,1.));
#169388=IFCSTYLEDITEM(#169382,(#147125),'baksteen.001');
#169389=IFCBEAM('3ai1B$lgL3ZO_sbWKbrkQ_',$,'Beam',$,$,#169639,#169404,$,$);
#169395=IFCRELASSOCIATESMATERIAL('2M4O7Us8nEPfVAKVdg0pMZ',$,$,$,(#169389),#169396);
#169396=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169397=IFCRELDEFINESBYPROPERTIES('2eqq5iQ2143f9elO$aqAbd',$,$,$,(#169389),#169398);
#169398=IFCPROPERTYSET('3mr5mZyy59n8ZP8ty7RtrM',$,'BBIM_Array',$,(#169399,#169400));
#169399=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169400=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169401=IFCRELDEFINESBYPROPERTIES('3kbNw82_X9JRLBRiiBRCCL',$,$,$,(#169389),#169402);
#169402=IFCPROPERTYSET('1vB8KNWP5CuRjQq0B0E5Fm',$,'EPset_Parametric',$,(#169403));
#169403=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169404=IFCPRODUCTDEFINITIONSHAPE($,$,(#169405,#169408));
#169405=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169406));
#169406=IFCINDEXEDPOLYCURVE(#169407,$,.F.);
#169407=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169408=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169409));
#169409=IFCEXTRUDEDAREASOLID(#147195,#169410,#169414,4200.00038146988);
#169410=IFCAXIS2PLACEMENT3D(#169411,#169412,#169413);
#169411=IFCCARTESIANPOINT((0.,0.,0.));
#169412=IFCDIRECTION((0.,0.,1.));
#169413=IFCDIRECTION((1.,0.,0.));
#169414=IFCDIRECTION((0.,0.,1.));
#169415=IFCSTYLEDITEM(#169409,(#147125),'baksteen.001');
#169416=IFCBEAM('1gGLci$T532BefeqHReW0N',$,'Beam',$,$,#169644,#169431,$,$);
#169422=IFCRELASSOCIATESMATERIAL('1is4CXIjb0KBP5K9q7vxoq',$,$,$,(#169416),#169423);
#169423=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169424=IFCRELDEFINESBYPROPERTIES('0XTuwnphL168BVJ_lVHtGX',$,$,$,(#169416),#169425);
#169425=IFCPROPERTYSET('3eNIYMSFbALQ4voVjvWI_S',$,'BBIM_Array',$,(#169426,#169427));
#169426=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169427=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169428=IFCRELDEFINESBYPROPERTIES('035_0RnxvBi9LQDjzf52uU',$,$,$,(#169416),#169429);
#169429=IFCPROPERTYSET('2HZvflrRfFaf7pbTFfA4A9',$,'EPset_Parametric',$,(#169430));
#169430=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169431=IFCPRODUCTDEFINITIONSHAPE($,$,(#169432,#169435));
#169432=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169433));
#169433=IFCINDEXEDPOLYCURVE(#169434,$,.F.);
#169434=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169435=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169436));
#169436=IFCEXTRUDEDAREASOLID(#147195,#169437,#169441,4200.00038146988);
#169437=IFCAXIS2PLACEMENT3D(#169438,#169439,#169440);
#169438=IFCCARTESIANPOINT((0.,0.,0.));
#169439=IFCDIRECTION((0.,0.,1.));
#169440=IFCDIRECTION((1.,0.,0.));
#169441=IFCDIRECTION((0.,0.,1.));
#169442=IFCSTYLEDITEM(#169436,(#147125),'baksteen.001');
#169443=IFCBEAM('1fgtgH1xv1E9VaoHi31H_h',$,'Beam',$,$,#169649,#169458,$,$);
#169449=IFCRELASSOCIATESMATERIAL('1BKTkMVkD6UBCWmG4k6fY4',$,$,$,(#169443),#169450);
#169450=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169451=IFCRELDEFINESBYPROPERTIES('2L7M4BkEbCpRVICP6OC4o5',$,$,$,(#169443),#169452);
#169452=IFCPROPERTYSET('1yxF5uvCDESu_YQdhZgX4v',$,'BBIM_Array',$,(#169453,#169454));
#169453=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169454=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169455=IFCRELDEFINESBYPROPERTIES('0E7uikbqHCEOA3pOuEgGcm',$,$,$,(#169443),#169456);
#169456=IFCPROPERTYSET('3HV3n5VPrFxBhnVIjG8$AS',$,'EPset_Parametric',$,(#169457));
#169457=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169458=IFCPRODUCTDEFINITIONSHAPE($,$,(#169459,#169462));
#169459=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169460));
#169460=IFCINDEXEDPOLYCURVE(#169461,$,.F.);
#169461=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169462=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169463));
#169463=IFCEXTRUDEDAREASOLID(#147195,#169464,#169468,4200.00038146988);
#169464=IFCAXIS2PLACEMENT3D(#169465,#169466,#169467);
#169465=IFCCARTESIANPOINT((0.,0.,0.));
#169466=IFCDIRECTION((0.,0.,1.));
#169467=IFCDIRECTION((1.,0.,0.));
#169468=IFCDIRECTION((0.,0.,1.));
#169469=IFCSTYLEDITEM(#169463,(#147125),'baksteen.001');
#169470=IFCBEAM('2buTzWV0DDveQ6kBuHLVRc',$,'Beam',$,$,#169654,#169485,$,$);
#169476=IFCRELASSOCIATESMATERIAL('3UPuu2ed13jh3wCSvq2uC3',$,$,$,(#169470),#169477);
#169477=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169478=IFCRELDEFINESBYPROPERTIES('1nJGqwghLBMOU8EKyhu$5B',$,$,$,(#169470),#169479);
#169479=IFCPROPERTYSET('1eJskJX_b3MPqA5y_uJJgK',$,'BBIM_Array',$,(#169480,#169481));
#169480=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169481=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169482=IFCRELDEFINESBYPROPERTIES('32DAh2Iu1C_RR155Bgn5lK',$,$,$,(#169470),#169483);
#169483=IFCPROPERTYSET('25qfCkh9D6JxaJf$IqeYNZ',$,'EPset_Parametric',$,(#169484));
#169484=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169485=IFCPRODUCTDEFINITIONSHAPE($,$,(#169486,#169489));
#169486=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169487));
#169487=IFCINDEXEDPOLYCURVE(#169488,$,.F.);
#169488=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169489=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169490));
#169490=IFCEXTRUDEDAREASOLID(#147195,#169491,#169495,4200.00038146988);
#169491=IFCAXIS2PLACEMENT3D(#169492,#169493,#169494);
#169492=IFCCARTESIANPOINT((0.,0.,0.));
#169493=IFCDIRECTION((0.,0.,1.));
#169494=IFCDIRECTION((1.,0.,0.));
#169495=IFCDIRECTION((0.,0.,1.));
#169496=IFCSTYLEDITEM(#169490,(#147125),'baksteen.001');
#169497=IFCBEAM('0AjzBosgH5$wjO34Xhi7ZU',$,'Beam',$,$,#169659,#169512,$,$);
#169503=IFCRELASSOCIATESMATERIAL('2yhZIVedfETutPcdbuWt0A',$,$,$,(#169497),#169504);
#169504=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169505=IFCRELDEFINESBYPROPERTIES('3EWRudTc9CUf7lBa$eeiS1',$,$,$,(#169497),#169506);
#169506=IFCPROPERTYSET('2_LQi1ZdTCMf5xX3kl48YH',$,'BBIM_Array',$,(#169507,#169508));
#169507=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169508=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169509=IFCRELDEFINESBYPROPERTIES('2WhcUuUuz908RbQaXe0DGu',$,$,$,(#169497),#169510);
#169510=IFCPROPERTYSET('0Yb14I0Zr3KvrpsoWpB$_x',$,'EPset_Parametric',$,(#169511));
#169511=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169512=IFCPRODUCTDEFINITIONSHAPE($,$,(#169513,#169516));
#169513=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169514));
#169514=IFCINDEXEDPOLYCURVE(#169515,$,.F.);
#169515=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169516=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169517));
#169517=IFCEXTRUDEDAREASOLID(#147195,#169518,#169522,4200.00038146988);
#169518=IFCAXIS2PLACEMENT3D(#169519,#169520,#169521);
#169519=IFCCARTESIANPOINT((0.,0.,0.));
#169520=IFCDIRECTION((0.,0.,1.));
#169521=IFCDIRECTION((1.,0.,0.));
#169522=IFCDIRECTION((0.,0.,1.));
#169523=IFCSTYLEDITEM(#169517,(#147125),'baksteen.001');
#169524=IFCBEAM('3p5iq8B7jBEQryZUVUvNKY',$,'Beam',$,$,#169664,#169539,$,$);
#169530=IFCRELASSOCIATESMATERIAL('1DXfXLq611iRyvHH6ZHic_',$,$,$,(#169524),#169531);
#169531=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#169532=IFCRELDEFINESBYPROPERTIES('0VTWHNXBT8wgUa83gUjUZf',$,$,$,(#169524),#169533);
#169533=IFCPROPERTYSET('3d9zXDA5T2GA6GkGghlbJZ',$,'BBIM_Array',$,(#169534,#169535));
#169534=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('3yYLHKWbD0yBbBbIhYT9ft'),$);
#169535=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#169536=IFCRELDEFINESBYPROPERTIES('2YC2R$Oe99182gUMSsMHMA',$,$,$,(#169524),#169537);
#169537=IFCPROPERTYSET('0fwqbcNNPD2xvdTbisBsSa',$,'EPset_Parametric',$,(#169538));
#169538=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#169539=IFCPRODUCTDEFINITIONSHAPE($,$,(#169540,#169543));
#169540=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#169541));
#169541=IFCINDEXEDPOLYCURVE(#169542,$,.F.);
#169542=IFCCARTESIANPOINTLIST3D(((-9.41816106205806E-05,9.35733551159501E-05,9.93912817648379E-06),(0.000137090115458705,6.25846878392622E-05,4200.00048828125)));
#169543=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169544));
#169544=IFCEXTRUDEDAREASOLID(#147195,#169545,#169549,4200.00038146988);
#169545=IFCAXIS2PLACEMENT3D(#169546,#169547,#169548);
#169546=IFCCARTESIANPOINT((0.,0.,0.));
#169547=IFCDIRECTION((0.,0.,1.));
#169548=IFCDIRECTION((1.,0.,0.));
#169549=IFCDIRECTION((0.,0.,1.));
#169550=IFCSTYLEDITEM(#169544,(#147125),'baksteen.001');
#169605=IFCCARTESIANPOINT((4200.00267028809,6700.00028610229,800.000190734863));
#169606=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169607=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169608=IFCAXIS2PLACEMENT3D(#169605,#169606,#169607);
#169609=IFCLOCALPLACEMENT(#147106,#169608);
#169610=IFCCARTESIANPOINT((4200.00219345093,6100.00038146973,800.000190734863));
#169611=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169612=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169613=IFCAXIS2PLACEMENT3D(#169610,#169611,#169612);
#169614=IFCLOCALPLACEMENT(#147106,#169613);
#169615=IFCCARTESIANPOINT((4200.00219345093,5500.,799.999952316284));
#169616=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169617=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169618=IFCAXIS2PLACEMENT3D(#169615,#169616,#169617);
#169619=IFCLOCALPLACEMENT(#147106,#169618);
#169620=IFCCARTESIANPOINT((4200.00219345093,4900.00009536743,799.999952316284));
#169621=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169622=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169623=IFCAXIS2PLACEMENT3D(#169620,#169621,#169622);
#169624=IFCLOCALPLACEMENT(#147106,#169623);
#169625=IFCCARTESIANPOINT((4200.00171661377,4300.00019073486,799.999952316284));
#169626=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169627=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169628=IFCAXIS2PLACEMENT3D(#169625,#169626,#169627);
#169629=IFCLOCALPLACEMENT(#147106,#169628);
#169630=IFCCARTESIANPOINT((4200.00171661377,3700.00004768372,799.999952316284));
#169631=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169632=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169633=IFCAXIS2PLACEMENT3D(#169630,#169631,#169632);
#169634=IFCLOCALPLACEMENT(#147106,#169633);
#169635=IFCCARTESIANPOINT((4200.00171661377,3099.99990463257,799.999713897705));
#169636=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169637=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169638=IFCAXIS2PLACEMENT3D(#169635,#169636,#169637);
#169639=IFCLOCALPLACEMENT(#147106,#169638);
#169640=IFCCARTESIANPOINT((4200.00123977661,2500.,799.999713897705));
#169641=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169642=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169643=IFCAXIS2PLACEMENT3D(#169640,#169641,#169642);
#169644=IFCLOCALPLACEMENT(#147106,#169643);
#169645=IFCCARTESIANPOINT((4200.00123977661,1900.00009536743,799.999713897705));
#169646=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169647=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169648=IFCAXIS2PLACEMENT3D(#169645,#169646,#169647);
#169649=IFCLOCALPLACEMENT(#147106,#169648);
#169650=IFCCARTESIANPOINT((4200.00076293945,1300.00019073486,799.999713897705));
#169651=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169652=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169653=IFCAXIS2PLACEMENT3D(#169650,#169651,#169652);
#169654=IFCLOCALPLACEMENT(#147106,#169653);
#169655=IFCCARTESIANPOINT((4200.00076293945,699.999809265137,799.999713897705));
#169656=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169657=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169658=IFCAXIS2PLACEMENT3D(#169655,#169656,#169657);
#169659=IFCLOCALPLACEMENT(#147106,#169658);
#169660=IFCCARTESIANPOINT((4200.00076293945,99.9999046325684,799.999475479126));
#169661=IFCDIRECTION((-0.999999999999947,2.82129974493713E-07,-1.62920684942938E-07));
#169662=IFCDIRECTION((-2.82129974493715E-07,-0.999999999999953,-1.1920930376163E-07));
#169663=IFCAXIS2PLACEMENT3D(#169660,#169661,#169662);
#169664=IFCLOCALPLACEMENT(#147106,#169663);
#170731=IFCROOFTYPE('02BS1Kj3jD3QNDrIH_aHwM',$,'plat_dak',$,$,(#170735),$,$,$,.FLAT_ROOF.);
#170732=IFCMATERIALLAYERSET((#170734),$,$);
#170733=IFCRELASSOCIATESMATERIAL('1fm0a5BW5AXOWHbkI4KrdG',$,$,$,(#170731),#170732);
#170734=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#170735=IFCPROPERTYSET('02dJt5YAH8e8xL7g7V18qH',$,'EPset_Parametric',$,(#170736));
#170736=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#170810=IFCBEAM('3E1zqR43v2QRa_9fxhquDO',$,'nokgording',$,$,#174436,#170822,$,$);
#170811=IFCRELDEFINESBYTYPE('3DkSyg6IbFEfaukaWyKNz7',$,$,$,(#170810,#172256,#174928,#175041,#175162),#147194);
#170812=IFCMATERIALPROFILESETUSAGE(#147196,5,$);
#170813=IFCRELASSOCIATESMATERIAL('0XCuofCET6SwyBZqHlGYz9',$,$,$,(#170810),#170812);
#170822=IFCPRODUCTDEFINITIONSHAPE($,$,(#174482,#174489));
#170830=IFCPROPERTYSET('0Et133zxTEzuFTTAqD6Jyk',$,'EPset_Parametric',$,(#170832));
#170831=IFCRELDEFINESBYPROPERTIES('1kiC_GKZj4QAkVC5lqUZjw',$,$,$,(#170810),#170830);
#170832=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#172256=IFCBEAM('1DIlth0Cr8wAcsmYOMpIDU',$,'Beam',$,$,#172388,#172267,$,$);
#172262=IFCRELASSOCIATESMATERIAL('2SAJZaoQ9FHPJzEK4qzAis',$,$,$,(#172256),#172263);
#172263=IFCMATERIALPROFILESETUSAGE(#147196,5,$);
#172264=IFCRELDEFINESBYPROPERTIES('1YcEp2Cz9BJuuMRecR66SP',$,$,$,(#172256),#172265);
#172265=IFCPROPERTYSET('190OT2NZPEkPJnMtfXdubR',$,'EPset_Parametric',$,(#172266));
#172266=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#172267=IFCPRODUCTDEFINITIONSHAPE($,$,(#172376,#172383));
#172374=IFCCARTESIANPOINTLIST3D(((2.10498271591142E-10,-1.84741097419838E-10,-8.52651213523181E-11),(-0.000159745788550936,0.000159745817654766,4199.9990234375)));
#172375=IFCINDEXEDPOLYCURVE(#172374,$,.F.);
#172376=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#172375));
#172377=IFCCARTESIANPOINT((0.,0.,0.));
#172378=IFCDIRECTION((0.,0.,1.));
#172379=IFCDIRECTION((1.,0.,0.));
#172380=IFCAXIS2PLACEMENT3D(#172377,#172378,#172379);
#172381=IFCDIRECTION((0.,0.,1.));
#172382=IFCEXTRUDEDAREASOLID(#147195,#172380,#172381,4100.00040007804);
#172383=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#172382));
#172384=IFCCARTESIANPOINT((0.00230222940444946,7267.78602600098,2049.08609390259));
#172385=IFCDIRECTION((0.999999999999994,-7.54979012640429E-08,7.54979012640429E-08));
#172386=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,7.16093850883224E-15));
#172387=IFCAXIS2PLACEMENT3D(#172384,#172385,#172386);
#172388=IFCLOCALPLACEMENT(#147106,#172387);
#172389=IFCPROPERTYSET('0D9fwEGk5B1RPPpdbYKfX3',$,'Pset_WallCommon',$,(#172391,#172398));
#172390=IFCRELDEFINESBYPROPERTIES('0vqvyi1kTFAPyiUOXNBtra',$,$,$,(#168617),#172389);
#172391=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172392=IFCPROPERTYSET('3JDRa4_tjAjOAZxBRNZVyx',$,'Pset_WallCommon',$,(#172395,#172396));
#172393=IFCRELDEFINESBYPROPERTIES('3d7z2ofDj6ifuB6ry7g3m1',$,$,$,(#168706),#172392);
#172394=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#172395=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#172394);
#172396=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172397=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#172398=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#172397);
#172896=IFCWALL('1P2FyNRDX6VfWMYqOAxwq9',$,'bouwmuur_oostzijde_300mm',$,$,#172963,#172946,$,.ELEMENTEDWALL.);
#172946=IFCPRODUCTDEFINITIONSHAPE($,$,(#175111,#175114));
#172947=IFCSURFACESTYLE('baksteen.015',.BOTH.,(#172948));
#172948=IFCSURFACESTYLESHADING(#172949,0.);
#172949=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#172950=IFCSURFACESTYLE('baksteen.016',.BOTH.,(#172951));
#172951=IFCSURFACESTYLESHADING(#172952,0.);
#172952=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#172953=IFCSURFACESTYLE('baksteen.017',.BOTH.,(#172954));
#172954=IFCSURFACESTYLESHADING(#172955,0.);
#172955=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#172959=IFCCARTESIANPOINT((4200.00171661377,4172.00040817261,800.000190734863));
#172960=IFCDIRECTION((0.,0.,1.));
#172961=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#172962=IFCAXIS2PLACEMENT3D(#172959,#172960,#172961);
#172963=IFCLOCALPLACEMENT(#147106,#172962);
#172964=IFCWALL('1Bjtolxqf6oePbsdYxn_db',$,'bouwmuur_westzijde_300mm',$,$,#173031,#173014,$,.ELEMENTEDWALL.);
#173014=IFCPRODUCTDEFINITIONSHAPE($,$,(#174122,#174125));
#173015=IFCSURFACESTYLE('baksteen.020',.BOTH.,(#173016));
#173016=IFCSURFACESTYLESHADING(#173017,0.);
#173017=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#173018=IFCSURFACESTYLE('baksteen.018',.BOTH.,(#173019));
#173019=IFCSURFACESTYLESHADING(#173020,0.);
#173020=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#173021=IFCSURFACESTYLE('baksteen.019',.BOTH.,(#173022));
#173022=IFCSURFACESTYLESHADING(#173023,0.);
#173023=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#173027=IFCCARTESIANPOINT((-99.9995768070221,1421.28825187683,800.000190734863));
#173028=IFCDIRECTION((0.,0.,1.));
#173029=IFCDIRECTION((-5.2054855359522E-07,-0.999999999999865,0.));
#173030=IFCAXIS2PLACEMENT3D(#173027,#173028,#173029);
#173031=IFCLOCALPLACEMENT(#147106,#173030);
#173157=IFCBEAM('3b0RUeKhH2uRA7InPtaAHt',$,'Beam',$,$,#174464,#173168,$,$);
#173158=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#173159=IFCRELASSOCIATESMATERIAL('1SeWFSqIf4SgGE0n5hONrM',$,$,$,(#173157),#173158);
#173168=IFCPRODUCTDEFINITIONSHAPE($,$,(#174445,#174459));
#173176=IFCPROPERTYSET('0OvnvxEp59MPlzYX7LK3Wa',$,'EPset_Parametric',$,(#173178));
#173177=IFCRELDEFINESBYPROPERTIES('1eN9XbMWj2EwRFsrNO5mPG',$,$,$,(#173157),#173176);
#173178=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#173234=IFCBEAM('3JomxpWQL1fvoOyebPrLZe',$,'Beam',$,$,#174479,#173245,$,$);
#173235=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#173236=IFCRELASSOCIATESMATERIAL('3EoFvjuUTEfPcxxn5T6Oyt',$,$,$,(#173234),#173235);
#173245=IFCPRODUCTDEFINITIONSHAPE($,$,(#174467,#174474));
#173253=IFCPROPERTYSET('1q9qivyJPCpfSXtJ5ZzPvw',$,'EPset_Parametric',$,(#173255));
#173254=IFCRELDEFINESBYPROPERTIES('0_hlrqjXj0F81YFsUETUpT',$,$,$,(#173234),#173253);
#173255=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#173256=IFCBEAM('3gtU0TN2rEUB2hRM7KKD6M',$,'Beam',$,$,#175189,#173267,$,$);
#173257=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#173258=IFCRELASSOCIATESMATERIAL('3xjdFCgKz9$w85dljks3cH',$,$,$,(#173256),#173257);
#173267=IFCPRODUCTDEFINITIONSHAPE($,$,(#173813,#173827));
#173275=IFCPROPERTYSET('2BYYdbc3972RIQGA3PRuH0',$,'EPset_Parametric',$,(#173277));
#173276=IFCRELDEFINESBYPROPERTIES('0DrbUWCrL9hBAOvlHYUrd4',$,$,$,(#173256),#173275);
#173277=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#173278=IFCBEAM('1mfOqKAHz1ZQSlfmJLDFK7',$,'Beam',$,$,#174247,#173289,$,$);
#173284=IFCRELASSOCIATESMATERIAL('09TGgVb5vFdg96LU5LrFe9',$,$,$,(#173278),#173285);
#173285=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#173286=IFCRELDEFINESBYPROPERTIES('0TH1jOCoHCIu8QiVGsz2Y2',$,$,$,(#173278),#173287);
#173287=IFCPROPERTYSET('3RVkmqySr8eRObI4BQlQd8',$,'EPset_Parametric',$,(#173288));
#173288=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#173289=IFCPRODUCTDEFINITIONSHAPE($,$,(#173772,#173786));
#173324=IFCBEAM('1wKDj_9YTFwQgXA3bpyY0q',$,'Beam',$,$,#174257,#173335,$,$);
#173330=IFCRELASSOCIATESMATERIAL('2TN_7nzOz8MOYMWtihoDW1',$,$,$,(#173324),#173331);
#173331=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#173332=IFCRELDEFINESBYPROPERTIES('1DNRTO5iL2ZQXBIdD9fsO$',$,$,$,(#173324),#173333);
#173333=IFCPROPERTYSET('3TFYK339z0yfC$xsppUuKb',$,'EPset_Parametric',$,(#173334));
#173334=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#173335=IFCPRODUCTDEFINITIONSHAPE($,$,(#173542,#173563));
#173347=IFCBEAM('3G9EAz6d16RAqWLwH0835_',$,'Beam',$,$,#174262,#173358,$,$);
#173348=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#173349=IFCRELASSOCIATESMATERIAL('2pcyw52GbA0O0MnF2EebwC',$,$,$,(#173347),#173348);
#173358=IFCPRODUCTDEFINITIONSHAPE($,$,(#173614,#173635));
#173366=IFCPROPERTYSET('0fTN2aFRDBtfWsc0$Hup49',$,'EPset_Parametric',$,(#173368));
#173367=IFCRELDEFINESBYPROPERTIES('2i7Y6oucr1$exez4cjMdQq',$,$,$,(#173347),#173366);
#173368=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#173482=IFCRELCONNECTSPATHELEMENTS('056l4Zo6T5cexAD6bNcp$o',$,$,'BUTT',$,#173324,#173157,(),(),.ATSTART.,.ATSTART.);
#173539=IFCRELCONNECTSPATHELEMENTS('01aWmXIMr5Ev4pKCdBYpCC',$,$,'BUTT',$,#173278,#173324,(),(),.ATEND.,.ATPATH.);
#173540=IFCCARTESIANPOINTLIST3D(((0.000162678130436689,3.78702097805217E-05,341.419616699219),(0.000273139885393903,4.22439698013477E-05,1072.97546386719)));
#173541=IFCINDEXEDPOLYCURVE(#173540,$,.F.);
#173542=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#173541));
#173543=IFCCARTESIANPOINT((0.,0.,0.));
#173544=IFCDIRECTION((0.,0.,1.));
#173545=IFCDIRECTION((1.,0.,0.));
#173546=IFCAXIS2PLACEMENT3D(#173543,#173544,#173545);
#173547=IFCDIRECTION((0.,0.,1.));
#173548=IFCEXTRUDEDAREASOLID(#147195,#173546,#173547,1163.78401939092);
#173549=IFCCARTESIANPOINT((0.000210001871892018,-704.625904560089,654.831290245056));
#173550=IFCDIRECTION((-2.87554874219508E-15,-0.401560366153717,0.915832579135895));
#173551=IFCDIRECTION((6.55822120378515E-15,0.915832579135895,0.401560366153717));
#173552=IFCAXIS2PLACEMENT3D(#173549,#173550,#173551);
#173553=IFCPLANE(#173552);
#173554=IFCHALFSPACESOLID(#173553,.F.);
#173555=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#173548,#173554);
#173556=IFCCARTESIANPOINT((-0.0341865270456765,29.2892921715975,229.290425777435));
#173557=IFCDIRECTION((1.21689750696942E-14,0.70710676908493,-0.707106828689575));
#173558=IFCDIRECTION((-9.14730530904295E-15,0.707106828689575,0.70710676908493));
#173559=IFCAXIS2PLACEMENT3D(#173556,#173557,#173558);
#173560=IFCPLANE(#173559);
#173561=IFCHALFSPACESOLID(#173560,.F.);
#173562=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#173555,#173561);
#173563=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#173562));
#173612=IFCCARTESIANPOINTLIST3D(((0.,-2.77923372777877E-05,341.419250488281),(0.,-3.5583976568887E-05,1234.11169433594)));
#173613=IFCINDEXEDPOLYCURVE(#173612,$,.F.);
#173614=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#173613));
#173615=IFCCARTESIANPOINT((0.,0.,0.));
#173616=IFCDIRECTION((0.,0.,1.));
#173617=IFCDIRECTION((1.,0.,0.));
#173618=IFCAXIS2PLACEMENT3D(#173615,#173616,#173617);
#173619=IFCDIRECTION((0.,0.,1.));
#173620=IFCEXTRUDEDAREASOLID(#147195,#173618,#173619,1327.09121861453);
#173621=IFCCARTESIANPOINT((0.,-599.355638027191,898.597717285156));
#173622=IFCDIRECTION((8.16879079934552E-08,-0.356223851442337,0.934400618076324));
#173623=IFCDIRECTION((3.11420791376804E-08,0.934400618076324,0.356223851442337));
#173624=IFCAXIS2PLACEMENT3D(#173621,#173622,#173623);
#173625=IFCPLANE(#173624);
#173626=IFCHALFSPACESOLID(#173625,.F.);
#173627=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#173620,#173626);
#173628=IFCCARTESIANPOINT((0.,-170.710742473602,29.2892791330814));
#173629=IFCDIRECTION((0.,0.70710676908493,-0.707106828689575));
#173630=IFCDIRECTION((0.,0.707106828689575,0.70710676908493));
#173631=IFCAXIS2PLACEMENT3D(#173628,#173629,#173630);
#173632=IFCPLANE(#173631);
#173633=IFCHALFSPACESOLID(#173632,.F.);
#173634=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#173627,#173633);
#173635=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#173634));
#173769=IFCRELCONNECTSPATHELEMENTS('13P0PaoCf9GeAA0KDbfjvY',$,$,'BUTT',$,#173157,#173278,(),(),.ATEND.,.ATPATH.);
#173770=IFCCARTESIANPOINTLIST3D(((-1.45873846122413E-05,-0.000301342020975426,0.000323192332871258),(0.000120973243610933,0.00181648542638868,2235.73266601562)));
#173771=IFCINDEXEDPOLYCURVE(#173770,$,.F.);
#173772=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#173771));
#173773=IFCCARTESIANPOINT((0.,0.,0.));
#173774=IFCDIRECTION((0.,0.,1.));
#173775=IFCDIRECTION((1.,0.,0.));
#173776=IFCAXIS2PLACEMENT3D(#173773,#173774,#173775);
#173777=IFCDIRECTION((0.,0.,1.));
#173778=IFCEXTRUDEDAREASOLID(#147195,#173776,#173777,2160.7412887719);
#173779=IFCCARTESIANPOINT((-0.0344035943271592,598.132491111755,428.531378507614));
#173780=IFCDIRECTION((0.,0.931537508964539,0.363645285367966));
#173781=IFCDIRECTION((-7.105427357601E-15,-0.363645285367966,0.931537508964539));
#173782=IFCAXIS2PLACEMENT3D(#173779,#173780,#173781);
#173783=IFCPLANE(#173782);
#173784=IFCHALFSPACESOLID(#173783,.F.);
#173785=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#173778,#173784);
#173786=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#173785));
#173810=IFCRELCONNECTSPATHELEMENTS('0eowd5nLj589H5zCfZHqUi',$,$,'BUTT',$,#173234,#173256,(),(),.ATEND.,.ATPATH.);
#173811=IFCCARTESIANPOINTLIST3D(((-0.000110884211608209,5.54421021661256E-05,0.000544257753062993),(-9.25410640775226E-05,4.62705284007825E-05,6437.3818359375)));
#173812=IFCINDEXEDPOLYCURVE(#173811,$,.F.);
#173813=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#173812));
#173814=IFCCARTESIANPOINT((0.,0.,0.));
#173815=IFCDIRECTION((0.,0.,1.));
#173816=IFCDIRECTION((1.,0.,0.));
#173817=IFCAXIS2PLACEMENT3D(#173814,#173815,#173816);
#173818=IFCDIRECTION((0.,0.,1.));
#173819=IFCEXTRUDEDAREASOLID(#147195,#173817,#173818,6495.96015393678);
#173820=IFCCARTESIANPOINT((0.00113208579932689,-1935.86087226868,8231.81915283203));
#173821=IFCDIRECTION((1.06770180252624E-07,0.707106649875641,0.707106947898865));
#173822=IFCDIRECTION((-1.0677013762006E-07,0.707106947898865,-0.707106649875641));
#173823=IFCAXIS2PLACEMENT3D(#173820,#173821,#173822);
#173824=IFCPLANE(#173823);
#173825=IFCHALFSPACESOLID(#173824,.F.);
#173826=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#173819,#173825);
#173827=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#173826));
#173868=IFCELEMENTASSEMBLY('3Tgilwn3L0pfTl8GESEihz',$,'spant',$,$,#174232,$,$,$,$);
#173879=IFCRELAGGREGATES('0BOU$jbPn7YOqzrYkA_WIi',$,$,$,#173868,(#173157,#174377,#173347,#173234,#173256,#173278,#173324));
#173915=IFCPROPERTYSET('1J2rER1F930RRGLiMqqCxq',$,'Pset_BeamCommon',$,(#173918,#173919));
#173916=IFCRELDEFINESBYPROPERTIES('2ArWCx26nC9AQhcvn0qkx_',$,$,$,(#173278),#173915);
#173917=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173918=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#173917);
#173919=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173925=IFCPROPERTYSET('0mPHjq1Dj6IQnXNb4$rKoO',$,'Pset_BeamCommon',$,(#173928,#173929));
#173926=IFCRELDEFINESBYPROPERTIES('1jMo3EXXvFOwp4N1zKMdux',$,$,$,(#173256),#173925);
#173927=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173928=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#173927);
#173929=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173930=IFCPROPERTYSET('1BExDqwl9F8RTH7qPQTcJs',$,'Pset_BeamCommon',$,(#173933,#173934));
#173931=IFCRELDEFINESBYPROPERTIES('3NIc8mVLv2o9wyzElialMy',$,$,$,(#173324),#173930);
#173932=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173933=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#173932);
#173934=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173935=IFCPROPERTYSET('3nkl3EWhf6EfX43BP6O20q',$,'Pset_BeamCommon',$,(#173938,#173939));
#173936=IFCRELDEFINESBYPROPERTIES('19CBIjqgrABwB9MFk9HQri',$,$,$,(#173347),#173935);
#173937=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173938=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#173937);
#173939=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173940=IFCPROPERTYSET('3317Eqxhb9JBQkViPWUytw',$,'Pset_BeamCommon',$,(#173943,#173944));
#173941=IFCRELDEFINESBYPROPERTIES('1mboZFAUvCc8bpw1Iw0_$D',$,$,$,(#173234),#173940);
#173942=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173943=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#173942);
#173944=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173945=IFCPROPERTYSET('18GWp6jHz48wfnvpeAUGs2',$,'Pset_BeamCommon',$,(#173948,#173949));
#173946=IFCRELDEFINESBYPROPERTIES('0IdBcaVLT3nRIfRC7d6dJL',$,$,$,(#173157),#173945);
#173947=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173948=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#173947);
#173949=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174082=IFCINDEXEDPOLYGONALFACE((3,1,2));
#174083=IFCINDEXEDPOLYGONALFACE((2,1,4));
#174084=IFCINDEXEDPOLYGONALFACE((5,2,4));
#174085=IFCINDEXEDPOLYGONALFACE((5,4,6));
#174086=IFCINDEXEDPOLYGONALFACE((6,7,5));
#174087=IFCINDEXEDPOLYGONALFACE((6,8,7));
#174088=IFCINDEXEDPOLYGONALFACE((7,8,3));
#174089=IFCINDEXEDPOLYGONALFACE((3,8,1));
#174090=IFCINDEXEDPOLYGONALFACE((2,5,7));
#174091=IFCINDEXEDPOLYGONALFACE((2,7,3));
#174092=IFCINDEXEDPOLYGONALFACE((4,8,6));
#174093=IFCINDEXEDPOLYGONALFACE((4,1,8));
#174094=IFCINDEXEDPOLYGONALFACE((10,9,11));
#174095=IFCINDEXEDPOLYGONALFACE((10,12,9));
#174096=IFCINDEXEDPOLYGONALFACE((9,14,13));
#174097=IFCINDEXEDPOLYGONALFACE((9,13,11));
#174098=IFCINDEXEDPOLYGONALFACE((14,9,12));
#174099=IFCINDEXEDPOLYGONALFACE((15,14,12));
#174100=IFCINDEXEDPOLYGONALFACE((16,12,10));
#174101=IFCINDEXEDPOLYGONALFACE((15,12,16));
#174102=IFCINDEXEDPOLYGONALFACE((10,13,16));
#174103=IFCINDEXEDPOLYGONALFACE((13,10,11));
#174104=IFCINDEXEDPOLYGONALFACE((15,16,14));
#174105=IFCINDEXEDPOLYGONALFACE((16,13,14));
#174106=IFCINDEXEDPOLYGONALFACE((19,18,17));
#174107=IFCINDEXEDPOLYGONALFACE((17,18,20));
#174108=IFCINDEXEDPOLYGONALFACE((20,22,21));
#174109=IFCINDEXEDPOLYGONALFACE((20,21,17));
#174110=IFCINDEXEDPOLYGONALFACE((23,20,18));
#174111=IFCINDEXEDPOLYGONALFACE((22,20,23));
#174112=IFCINDEXEDPOLYGONALFACE((24,18,19));
#174113=IFCINDEXEDPOLYGONALFACE((23,18,24));
#174114=IFCINDEXEDPOLYGONALFACE((17,21,24));
#174115=IFCINDEXEDPOLYGONALFACE((17,24,19));
#174116=IFCINDEXEDPOLYGONALFACE((23,21,22));
#174117=IFCINDEXEDPOLYGONALFACE((24,21,23));
#174118=IFCCARTESIANPOINTLIST3D(((0.000104109640233219,-199.999862670898,1999.99975585938),(0.,99.9999847412109,0.),(0.000104109640233219,-199.999862670898,0.),(0.,99.9999847412109,1999.99975585938),(1421.28637695312,99.9999847412109,0.),(1421.28637695312,99.9999847412109,1999.99975585938),(1421.28649902344,-199.999862670898,0.),(1421.28649902344,-199.999862670898,1999.99975585938),(-5978.7119140625,99.9987411499023,0.),(-5978.7119140625,-200.001098632812,1333.26818847656),(-5978.7119140625,-200.001098632812,0.),(-5978.7119140625,99.9987411499023,1333.26831054688),(-2761.15942382812,-200.001098632812,0.),(-2761.15942382812,99.9987411499023,0.),(-2761.15942382812,99.9987411499023,4230.36572265625),(-2761.15942382812,-200.001098632812,4230.36572265625),(-2761.15869140625,-200.000518798828,0.),(-2761.15869140625,99.9993286132812,4237.20654296875),(-2761.15869140625,-200.000518798828,4237.20654296875),(-2761.15869140625,99.9993286132812,0.),(0.000104109640233219,-199.999862670898,0.),(0.,99.9999847412109,0.),(0.,99.9999847412109,1920.31921386719),(0.000104109640233219,-199.999862670898,1920.31921386719)));
#174119=IFCPOLYGONALFACESET(#174118,.T.,(#174082,#174083,#174084,#174085,#174086,#174087,#174088,#174089,#174090,#174091,#174092,#174093),$);
#174120=IFCPOLYGONALFACESET(#174118,.T.,(#174094,#174095,#174096,#174097,#174098,#174099,#174100,#174101,#174102,#174103,#174104,#174105),$);
#174121=IFCPOLYGONALFACESET(#174118,.T.,(#174106,#174107,#174108,#174109,#174110,#174111,#174112,#174113,#174114,#174115,#174116,#174117),$);
#174122=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#174119,#174120,#174121));
#174123=IFCCARTESIANPOINT((-5978.71208190918,-200.001105666161,0.));
#174124=IFCBOUNDINGBOX(#174123,7399.99866485596,300.001084804535,4237.20693588257);
#174125=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#174124));
#174126=IFCSTYLEDITEM(#174119,(#173015),'baksteen.020');
#174127=IFCSTYLEDITEM(#174120,(#173018),'baksteen.018');
#174128=IFCSTYLEDITEM(#174121,(#173021),'baksteen.019');
#174176=IFCPROPERTYSET('39n0tpDjz3WRL9FmdaFQgq',$,'Pset_WallCommon',$,(#174179,#174180));
#174177=IFCRELDEFINESBYPROPERTIES('33TiHglTf5DfkTxPX4JrFP',$,$,$,(#172896),#174176);
#174178=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#174179=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#174178);
#174180=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174181=IFCPROPERTYSET('1kkrUtQiL57PJY1g2441tz',$,'Pset_WallCommon',$,(#174184,#174185));
#174182=IFCRELDEFINESBYPROPERTIES('1D48yYzc5EAwewwy0X02p$',$,$,$,(#172964),#174181);
#174183=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#174184=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#174183);
#174185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174196=IFCBUILDINGSTOREY('3fgxhXOzL5TAcGZVBk2zV5',$,'-1_fundering',$,$,#174212,$,$,$,$);
#174202=IFCBUILDINGSTOREY('3i0pAVarn89ApCtX4oDvUN',$,'02_dak',$,$,#174217,$,$,$,$);
#174208=IFCCARTESIANPOINT((0.,0.,-600.000023841858));
#174209=IFCDIRECTION((0.,0.,1.));
#174210=IFCDIRECTION((1.,0.,0.));
#174211=IFCAXIS2PLACEMENT3D(#174208,#174209,#174210);
#174212=IFCLOCALPLACEMENT(#59,#174211);
#174213=IFCCARTESIANPOINT((0.,0.,5800.00019073486));
#174214=IFCDIRECTION((0.,0.,1.));
#174215=IFCDIRECTION((1.,0.,0.));
#174216=IFCAXIS2PLACEMENT3D(#174213,#174214,#174215);
#174217=IFCLOCALPLACEMENT(#59,#174216);
#174227=IFCRELCONTAINEDINSPATIALSTRUCTURE('1YiJm0szTCMfV5e$qokSlT',$,$,$,(#173868,#170810,#174928,#175041,#175162),#174202);
#174228=IFCCARTESIANPOINT((-214.323043823242,-34000.6446838379,-2547.04713821411));
#174229=IFCDIRECTION((0.,0.,1.));
#174230=IFCDIRECTION((1.,0.,0.));
#174231=IFCAXIS2PLACEMENT3D(#174228,#174229,#174230);
#174232=IFCLOCALPLACEMENT(#174217,#174231);
#174243=IFCCARTESIANPOINT((2381.14929199219,34640.8343315125,-62.255859375));
#174244=IFCDIRECTION((6.06339229897645E-08,0.401560307994189,0.91583258243175));
#174245=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#174246=IFCAXIS2PLACEMENT3D(#174243,#174244,#174245);
#174247=IFCLOCALPLACEMENT(#174232,#174246);
#174253=IFCCARTESIANPOINT((2381.14929199219,33894.4201618433,682.525634765625));
#174254=IFCDIRECTION((1.50995802528084E-07,0.999999999999986,7.54979012640422E-08));
#174255=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,7.16093766179923E-15));
#174256=IFCAXIS2PLACEMENT3D(#174253,#174254,#174255);
#174257=IFCLOCALPLACEMENT(#174232,#174256);
#174258=IFCCARTESIANPOINT((2381.14929199219,42605.6213378906,622.885704040527));
#174259=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#174260=IFCDIRECTION((1.,0.,0.));
#174261=IFCAXIS2PLACEMENT3D(#174258,#174259,#174260);
#174262=IFCLOCALPLACEMENT(#174232,#174261);
#174377=IFCBEAM('1WKyrjAwj5VOKCrwU8bvh_',$,'Beam',$,$,#174441,#174388,$,$);
#174378=IFCMATERIALPROFILESETUSAGE(#169124,5,$);
#174379=IFCRELASSOCIATESMATERIAL('3UhYFyv6X7fegkxtej8Bej',$,$,$,(#174377),#174378);
#174388=IFCPRODUCTDEFINITIONSHAPE($,$,(#174417,#174431));
#174396=IFCPROPERTYSET('1d06fGXfr4DPzy3kNrxrjA',$,'EPset_Parametric',$,(#174398));
#174397=IFCRELDEFINESBYPROPERTIES('29LvdIU2D7C8aZdbno7oed',$,$,$,(#174377),#174396);
#174398=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#174414=IFCRELCONNECTSPATHELEMENTS('1CjibGlxv3IAbr6PiYqOGc',$,$,'BUTT',$,#173234,#174377,(),(),.ATEND.,.ATPATH.);
#174415=IFCCARTESIANPOINTLIST3D(((-0.000194980282685719,7.10542692392013E-12,-1.39267785925767E-05),(5.63750245419214E-06,0.000238418564549647,1682.90393066406)));
#174416=IFCINDEXEDPOLYCURVE(#174415,$,.F.);
#174417=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#174416));
#174418=IFCCARTESIANPOINT((0.,0.,0.));
#174419=IFCDIRECTION((0.,0.,1.));
#174420=IFCDIRECTION((1.,0.,0.));
#174421=IFCAXIS2PLACEMENT3D(#174418,#174419,#174420);
#174422=IFCDIRECTION((0.,0.,1.));
#174423=IFCEXTRUDEDAREASOLID(#147195,#174421,#174422,1590.52265864748);
#174424=IFCCARTESIANPOINT((49.9997064471245,663.802981376648,-433.260709047318));
#174425=IFCDIRECTION((4.07719760175951E-08,0.939692735671997,0.342020153999329));
#174426=IFCDIRECTION((1.12020103415489E-07,-0.342020153999329,0.939692735671997));
#174427=IFCAXIS2PLACEMENT3D(#174424,#174425,#174426);
#174428=IFCPLANE(#174427);
#174429=IFCHALFSPACESOLID(#174428,.F.);
#174430=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#174423,#174429);
#174431=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#174430));
#174432=IFCCARTESIANPOINT((0.000618398189544678,4182.44791030884,1853.79314422607));
#174433=IFCDIRECTION((0.999999999999994,-7.54979012640429E-08,7.54979012640429E-08));
#174434=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,7.16093850883224E-15));
#174435=IFCAXIS2PLACEMENT3D(#174432,#174433,#174434);
#174436=IFCLOCALPLACEMENT(#174217,#174435);
#174437=IFCCARTESIANPOINT((2381.14929199219,41450.1972198486,622.885942459106));
#174438=IFCDIRECTION((-1.19209291960639E-07,-0.422618159254435,0.906307834826765));
#174439=IFCDIRECTION((0.999999999999993,-5.03800130502437E-08,1.08040310919932E-07));
#174440=IFCAXIS2PLACEMENT3D(#174437,#174438,#174439);
#174441=IFCLOCALPLACEMENT(#174232,#174440);
#174442=IFCRELCONNECTSPATHELEMENTS('06shKRfhz8dvJ40FxWY4eH',$,$,'BUTT',$,#173157,#173234,(),(),.ATEND.,.ATEND.);
#174443=IFCCARTESIANPOINTLIST3D(((3.54052390321158E-05,-5.23434646311216E-05,58.5785102844238),(-7.81747003202327E-05,-0.000231157478992827,5693.822265625)));
#174444=IFCINDEXEDPOLYCURVE(#174443,$,.F.);
#174445=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#174444));
#174446=IFCCARTESIANPOINT((0.,0.,0.));
#174447=IFCDIRECTION((0.,0.,1.));
#174448=IFCDIRECTION((1.,0.,0.));
#174449=IFCAXIS2PLACEMENT3D(#174446,#174447,#174448);
#174450=IFCDIRECTION((0.,0.,1.));
#174451=IFCEXTRUDEDAREASOLID(#147195,#174449,#174450,5793.82276767111);
#174452=IFCCARTESIANPOINT((-1.82630238123238,311.624050140381,-111.624218523502));
#174453=IFCDIRECTION((2.1316282072803E-14,-0.707106649875641,-0.70710676908493));
#174454=IFCDIRECTION((-2.8421709430404E-14,-0.70710676908493,0.707106649875641));
#174455=IFCAXIS2PLACEMENT3D(#174452,#174453,#174454);
#174456=IFCPLANE(#174455);
#174457=IFCHALFSPACESOLID(#174456,.F.);
#174458=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#174451,#174457);
#174459=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#174458));
#174460=IFCCARTESIANPOINT((2379.32300567627,34193.7017142773,641.104221343994));
#174461=IFCDIRECTION((1.06770139447352E-07,0.707106721581895,0.707106840791187));
#174462=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,-4.0562239439663E-15));
#174463=IFCAXIS2PLACEMENT3D(#174460,#174461,#174462);
#174464=IFCLOCALPLACEMENT(#174232,#174463);
#174465=IFCCARTESIANPOINTLIST3D(((0.,0.000238418564549647,0.),(0.,0.000476837129099295,5678.166015625)));
#174466=IFCINDEXEDPOLYCURVE(#174465,$,.F.);
#174467=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#174466));
#174468=IFCCARTESIANPOINT((0.,0.,0.));
#174469=IFCDIRECTION((0.,0.,1.));
#174470=IFCDIRECTION((1.,0.,0.));
#174471=IFCAXIS2PLACEMENT3D(#174468,#174469,#174470);
#174472=IFCDIRECTION((0.,0.,1.));
#174473=IFCEXTRUDEDAREASOLID(#147195,#174471,#174472,5578.16637381803);
#174474=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#174473));
#174475=IFCCARTESIANPOINT((2381.14929199219,42234.9119186401,652.174472808838));
#174476=IFCDIRECTION((0.,-0.707106721581899,0.707106840791191));
#174477=IFCDIRECTION((1.,0.,0.));
#174478=IFCAXIS2PLACEMENT3D(#174475,#174476,#174477);
#174479=IFCLOCALPLACEMENT(#174232,#174478);
#174480=IFCCARTESIANPOINTLIST3D(((1.0214051132662E-10,-5.24025232928604E-11,-5.68434153913611E-11),(0.000309541559545323,-0.000309541501337662,4100.0009765625)));
#174481=IFCINDEXEDPOLYCURVE(#174480,$,.F.);
#174482=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#174481));
#174483=IFCCARTESIANPOINT((0.,0.,0.));
#174484=IFCDIRECTION((0.,0.,1.));
#174485=IFCDIRECTION((1.,0.,0.));
#174486=IFCAXIS2PLACEMENT3D(#174483,#174484,#174485);
#174487=IFCDIRECTION((0.,0.,1.));
#174488=IFCEXTRUDEDAREASOLID(#147195,#174486,#174487,4100.00133049176);
#174489=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#174488));
#174503=IFCCARTESIANPOINT((-3.13911421301327E-05,0.00163912773132324,0.));
#174504=IFCDIRECTION((0.,0.,1.));
#174505=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#174506=IFCAXIS2PLACEMENT3D(#174503,#174504,#174505);
#174507=IFCLOCALPLACEMENT(#65,#174506);
#174521=IFCCARTESIANPOINT((4100.00228881836,7300.00019073486,0.));
#174522=IFCDIRECTION((0.,0.,1.));
#174523=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#174524=IFCAXIS2PLACEMENT3D(#174521,#174522,#174523);
#174525=IFCLOCALPLACEMENT(#65,#174524);
#174526=IFCFOOTINGTYPE('13BGqSbz1BNQ8FS2I6SKdb',$,'fundering',$,$,(#174530),$,$,$,.FOOTING_BEAM.);
#174527=IFCMATERIALLAYERSET((#174529),$,$);
#174528=IFCRELASSOCIATESMATERIAL('1nvk7C0pvEmvvRk4kkiE2i',$,$,$,(#174526),#174527);
#174529=IFCMATERIALLAYER(#174619,600.,$,$,$,$,$);
#174530=IFCPROPERTYSET('2$uqI$MyLDLhK20SgHCIb4',$,'EPset_Parametric',$,(#174531));
#174531=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#174619=IFCMATERIAL('baksteen_fundering',$,$);
#174620=IFCSURFACESTYLE('baksteen_fundering',.BOTH.,(#174621));
#174621=IFCSURFACESTYLERENDERING(#174622,0.,#174623,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#174622=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#174623=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#174624=IFCSTYLEDITEM($,(#174620),'baksteen_fundering');
#174625=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#174624));
#174626=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174625),#174619);
#174705=IFCCARTESIANPOINTLIST2D(((-9.85419645188612E-12,-5.94305366637821E-13),(7399.998046875,7.10542692392013E-12)));
#174706=IFCINDEXEDPOLYCURVE(#174705,$,.F.);
#174707=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#174706));
#174708=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,300.),(7399.99859784124,300.),(7399.99859784124,0.),(0.,0.)));
#174709=IFCINDEXEDPOLYCURVE(#174708,$,.F.);
#174710=IFCDIRECTION((0.,0.,1.));
#174711=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174709);
#174712=IFCCARTESIANPOINT((0.,0.,0.));
#174713=IFCDIRECTION((0.,0.,1.));
#174714=IFCDIRECTION((1.,0.,0.));
#174715=IFCAXIS2PLACEMENT3D(#174712,#174713,#174714);
#174716=IFCEXTRUDEDAREASOLID(#174711,#174715,#174710,3800.00019073486);
#174717=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#174716));
#174718=IFCCARTESIANPOINTLIST2D(((-0.000203059229534119,-0.000152200285810977),(7299.99951171875,0.)));
#174719=IFCINDEXEDPOLYCURVE(#174718,$,.F.);
#174720=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#174719));
#174721=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,300.),(7300.0000627076,300.),(7300.0000627076,0.),(0.,0.)));
#174722=IFCINDEXEDPOLYCURVE(#174721,$,.F.);
#174723=IFCDIRECTION((0.,0.,1.));
#174724=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174722);
#174725=IFCCARTESIANPOINT((0.,0.,0.));
#174726=IFCDIRECTION((0.,0.,1.));
#174727=IFCDIRECTION((1.,0.,0.));
#174728=IFCAXIS2PLACEMENT3D(#174725,#174726,#174727);
#174729=IFCEXTRUDEDAREASOLID(#174724,#174728,#174723,3800.00019073486);
#174730=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#174729));
#174806=IFCRELCONTAINEDINSPATIALSTRUCTURE('2m4lsRvhHEG8OleCuFsQRX',$,$,$,(#174849,#174889),#174196);
#174817=IFCFOOTINGTYPE('0F_hG2goH51PSc5s$IsOhF',$,'fundering_bouwmuur',$,$,$,(#174848,#175025),$,$,.STRIP_FOOTING.);
#174844=IFCCARTESIANPOINT((0.,0.,0.));
#174845=IFCDIRECTION((1.,0.,0.));
#174846=IFCDIRECTION((0.,0.,1.));
#174847=IFCAXIS2PLACEMENT3D(#174844,#174846,#174845);
#174848=IFCREPRESENTATIONMAP(#174847,#175016);
#174849=IFCFOOTING('0lTAAwIrz4yfdcBqQBPEhr',$,'fundering_bouwmuur_westzijde',$,$,#174888,#174876,$,$);
#174868=IFCRELDEFINESBYTYPE('14Vms1oDPFB9$OpK1mmDiY',$,$,$,(#174849,#174889),#174817);
#174876=IFCPRODUCTDEFINITIONSHAPE($,$,(#174883,#175032));
#174877=IFCCARTESIANPOINT((0.,0.,0.));
#174878=IFCDIRECTION((1.,0.,0.));
#174879=IFCDIRECTION((0.,1.,0.));
#174880=IFCDIRECTION((0.,0.,1.));
#174881=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#174878,#174879,#174877,1.,#174880);
#174882=IFCMAPPEDITEM(#174848,#174881);
#174883=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#174882));
#174884=IFCCARTESIANPOINT((-5.96046447753906E-05,0.00166893005371094,600.000023841858));
#174885=IFCDIRECTION((0.,0.,1.));
#174886=IFCDIRECTION((1.,0.,0.));
#174887=IFCAXIS2PLACEMENT3D(#174884,#174885,#174886);
#174888=IFCLOCALPLACEMENT(#174212,#174887);
#174889=IFCFOOTING('3YgT9gBi1CKQ9LxrYVr$_1',$,'fundering_bouwmuur_oostzijde',$,$,#174927,#174915,$,$);
#174915=IFCPRODUCTDEFINITIONSHAPE($,$,(#174922,#175039));
#174916=IFCCARTESIANPOINT((0.,0.,0.));
#174917=IFCDIRECTION((1.,0.,0.));
#174918=IFCDIRECTION((0.,1.,0.));
#174919=IFCDIRECTION((0.,0.,1.));
#174920=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#174917,#174918,#174916,1.,#174919);
#174921=IFCMAPPEDITEM(#174848,#174920);
#174922=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#174921));
#174923=IFCCARTESIANPOINT((4400.00009536743,0.,600.000023841858));
#174924=IFCDIRECTION((0.,0.,1.));
#174925=IFCDIRECTION((1.,0.,0.));
#174926=IFCAXIS2PLACEMENT3D(#174923,#174924,#174925);
#174927=IFCLOCALPLACEMENT(#174212,#174926);
#174928=IFCBEAM('3IGtk2p815WuD0LN3tqSnf',$,'nokgording',$,$,#174955,#174939,$,$);
#174934=IFCRELDEFINESBYPROPERTIES('28sQHAVRD4RPhUNURZ_tqx',$,$,$,(#174928),#174935);
#174935=IFCPROPERTYSET('2slHdr$sj4sOfQ4$X0UTs$',$,'EPset_Parametric',$,(#174936));
#174936=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#174937=IFCRELASSOCIATESMATERIAL('3Oahkq4hPAEvYgjRj6M9cJ',$,$,$,(#174928),#174938);
#174938=IFCMATERIALPROFILESETUSAGE(#147196,5,$);
#174939=IFCPRODUCTDEFINITIONSHAPE($,$,(#174940,#174943));
#174940=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#174941));
#174941=IFCINDEXEDPOLYCURVE(#174942,$,.F.);
#174942=IFCCARTESIANPOINTLIST3D(((1.0214051132662E-10,-5.24025232928604E-11,-5.68434153913611E-11),(0.000309541559545323,-0.000309541501337662,4100.0009765625)));
#174943=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#174944));
#174944=IFCEXTRUDEDAREASOLID(#147195,#174945,#174949,4100.00133049176);
#174945=IFCAXIS2PLACEMENT3D(#174946,#174947,#174948);
#174946=IFCCARTESIANPOINT((0.,0.,0.));
#174947=IFCDIRECTION((0.,0.,1.));
#174948=IFCDIRECTION((1.,0.,0.));
#174949=IFCDIRECTION((0.,0.,1.));
#174950=IFCSTYLEDITEM(#174944,(#147125),'baksteen.001');
#174951=IFCCARTESIANPOINT((0.,2680.0000667572,890.000343322757));
#174952=IFCDIRECTION((0.999999999999999,-4.45892780476242E-08,-3.09086196637054E-08));
#174953=IFCDIRECTION((5.33850768291041E-08,0.707106781186546,0.707106781186546));
#174954=IFCAXIS2PLACEMENT3D(#174951,#174952,#174953);
#174955=IFCLOCALPLACEMENT(#174217,#174954);
#174999=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13));
#175000=IFCINDEXEDPOLYGONALFACE((14,26,25,24,23,22,21,20,19,18,17,16,15));
#175001=IFCINDEXEDPOLYGONALFACE((2,1,14,15));
#175002=IFCINDEXEDPOLYGONALFACE((10,9,22,23));
#175003=IFCINDEXEDPOLYGONALFACE((3,2,15,16));
#175004=IFCINDEXEDPOLYGONALFACE((11,10,23,24));
#175005=IFCINDEXEDPOLYGONALFACE((4,3,16,17));
#175006=IFCINDEXEDPOLYGONALFACE((12,11,24,25));
#175007=IFCINDEXEDPOLYGONALFACE((5,4,17,18));
#175008=IFCINDEXEDPOLYGONALFACE((13,12,25,26));
#175009=IFCINDEXEDPOLYGONALFACE((6,5,18,19));
#175010=IFCINDEXEDPOLYGONALFACE((1,13,26,14));
#175011=IFCINDEXEDPOLYGONALFACE((7,6,19,20));
#175012=IFCINDEXEDPOLYGONALFACE((8,7,20,21));
#175013=IFCINDEXEDPOLYGONALFACE((9,8,21,22));
#175014=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(99.9999923706055,0.,0.),(99.9999923706055,0.,-210.),(199.999984741211,0.,-210.),(199.999984741211,0.,-420.),(300.,0.,-420.),(300.,0.,-629.999938964844),(-600.,0.,-629.999938964844),(-600.,0.,-419.999969482422),(-499.999969482422,0.,-419.999969482422),(-499.999969482422,0.,-209.999969482422),(-399.999969482422,0.,-209.999969482422),(-399.999969482422,0.,2.98023205687059E-05),(0.,7399.998046875,0.),(99.9999923706055,7399.998046875,0.),(99.9999923706055,7399.998046875,-210.),(199.999984741211,7399.998046875,-210.),(199.999984741211,7399.998046875,-420.),(300.,7399.998046875,-420.),(300.,7399.998046875,-629.999938964844),(-600.,7399.998046875,-629.999938964844),(-600.,7399.998046875,-419.999969482422),(-499.999969482422,7399.998046875,-419.999969482422),(-499.999969482422,7399.998046875,-209.999969482422),(-399.999969482422,7399.998046875,-209.999969482422),(-399.999969482422,7399.998046875,2.98023205687059E-05)));
#175015=IFCPOLYGONALFACESET(#175014,.T.,(#174999,#175000,#175001,#175002,#175003,#175004,#175005,#175006,#175007,#175008,#175009,#175010,#175011,#175012,#175013),$);
#175016=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#175015));
#175018=IFCCARTESIANPOINT((-600.000023841858,0.,-629.999995231628));
#175019=IFCBOUNDINGBOX(#175018,900.000035762787,7399.99866485596,629.999995231628);
#175020=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#175019));
#175021=IFCCARTESIANPOINT((0.,0.,0.));
#175022=IFCDIRECTION((1.,0.,0.));
#175023=IFCDIRECTION((0.,0.,1.));
#175024=IFCAXIS2PLACEMENT3D(#175021,#175023,#175022);
#175025=IFCREPRESENTATIONMAP(#175024,#175020);
#175026=IFCCARTESIANPOINT((0.,0.,0.));
#175027=IFCDIRECTION((1.,0.,0.));
#175028=IFCDIRECTION((0.,1.,0.));
#175029=IFCDIRECTION((0.,0.,1.));
#175030=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#175027,#175028,#175026,1.,#175029);
#175031=IFCMAPPEDITEM(#175025,#175030);
#175032=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#175031));
#175033=IFCCARTESIANPOINT((0.,0.,0.));
#175034=IFCDIRECTION((1.,0.,0.));
#175035=IFCDIRECTION((0.,1.,0.));
#175036=IFCDIRECTION((0.,0.,1.));
#175037=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#175034,#175035,#175033,1.,#175036);
#175038=IFCMAPPEDITEM(#175025,#175037);
#175039=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#175038));
#175040=IFCSTYLEDITEM(#175015,(#147125),'baksteen.001');
#175041=IFCBEAM('1kINCNylHAewjOTANG2ri5',$,'nokgording',$,$,#175068,#175052,$,$);
#175047=IFCRELDEFINESBYPROPERTIES('2qAOyRlxv6bRTQwBMxHtnm',$,$,$,(#175041),#175048);
#175048=IFCPROPERTYSET('1Yr7qFqr5DCg4Tm9abUe1h',$,'EPset_Parametric',$,(#175049));
#175049=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#175050=IFCRELASSOCIATESMATERIAL('2CBmkMw9v1yRppci4tkqDU',$,$,$,(#175041),#175051);
#175051=IFCMATERIALPROFILESETUSAGE(#147196,5,$);
#175052=IFCPRODUCTDEFINITIONSHAPE($,$,(#175053,#175056));
#175053=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#175054));
#175054=IFCINDEXEDPOLYCURVE(#175055,$,.F.);
#175055=IFCCARTESIANPOINTLIST3D(((1.0214051132662E-10,-5.24025232928604E-11,-5.68434153913611E-11),(0.000309541559545323,-0.000309541501337662,4100.0009765625)));
#175056=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#175057));
#175057=IFCEXTRUDEDAREASOLID(#147195,#175058,#175062,4100.00133049176);
#175058=IFCAXIS2PLACEMENT3D(#175059,#175060,#175061);
#175059=IFCCARTESIANPOINT((0.,0.,0.));
#175060=IFCDIRECTION((0.,0.,1.));
#175061=IFCDIRECTION((1.,0.,0.));
#175062=IFCDIRECTION((0.,0.,1.));
#175063=IFCSTYLEDITEM(#175057,(#147125),'baksteen.001');
#175064=IFCCARTESIANPOINT((0.000618398189544678,5582.44800567627,1031.42213821411));
#175065=IFCDIRECTION((0.999999999999989,6.218087378329E-08,1.37678767941905E-07));
#175066=IFCDIRECTION((5.33850768291041E-08,0.707106781186546,-0.707106781186546));
#175067=IFCAXIS2PLACEMENT3D(#175064,#175065,#175066);
#175068=IFCLOCALPLACEMENT(#174217,#175067);
#175069=IFCMATERIAL('vuren',$,$);
#175070=IFCRELASSOCIATESMATERIAL('3jBLh$rsPCq9i_Z$h__RVH',$,$,$,(#172896),#67);
#175071=IFCINDEXEDPOLYGONALFACE((3,2,1));
#175072=IFCINDEXEDPOLYGONALFACE((2,4,1));
#175073=IFCINDEXEDPOLYGONALFACE((4,6,5));
#175074=IFCINDEXEDPOLYGONALFACE((4,5,1));
#175075=IFCINDEXEDPOLYGONALFACE((7,4,2));
#175076=IFCINDEXEDPOLYGONALFACE((6,4,7));
#175077=IFCINDEXEDPOLYGONALFACE((8,2,3));
#175078=IFCINDEXEDPOLYGONALFACE((7,2,8));
#175079=IFCINDEXEDPOLYGONALFACE((5,8,1));
#175080=IFCINDEXEDPOLYGONALFACE((8,3,1));
#175081=IFCINDEXEDPOLYGONALFACE((7,5,6));
#175082=IFCINDEXEDPOLYGONALFACE((7,8,5));
#175083=IFCINDEXEDPOLYGONALFACE((9,11,10));
#175084=IFCINDEXEDPOLYGONALFACE((12,11,9));
#175085=IFCINDEXEDPOLYGONALFACE((13,11,12));
#175086=IFCINDEXEDPOLYGONALFACE((13,12,14));
#175087=IFCINDEXEDPOLYGONALFACE((13,14,15));
#175088=IFCINDEXEDPOLYGONALFACE((14,16,15));
#175089=IFCINDEXEDPOLYGONALFACE((10,15,16));
#175090=IFCINDEXEDPOLYGONALFACE((10,16,9));
#175091=IFCINDEXEDPOLYGONALFACE((15,11,13));
#175092=IFCINDEXEDPOLYGONALFACE((15,10,11));
#175093=IFCINDEXEDPOLYGONALFACE((16,14,12));
#175094=IFCINDEXEDPOLYGONALFACE((16,12,9));
#175095=IFCINDEXEDPOLYGONALFACE((18,19,17));
#175096=IFCINDEXEDPOLYGONALFACE((19,18,20));
#175097=IFCINDEXEDPOLYGONALFACE((19,22,21));
#175098=IFCINDEXEDPOLYGONALFACE((19,21,17));
#175099=IFCINDEXEDPOLYGONALFACE((22,19,20));
#175100=IFCINDEXEDPOLYGONALFACE((23,22,20));
#175101=IFCINDEXEDPOLYGONALFACE((24,20,18));
#175102=IFCINDEXEDPOLYGONALFACE((23,20,24));
#175103=IFCINDEXEDPOLYGONALFACE((21,24,18));
#175104=IFCINDEXEDPOLYGONALFACE((21,18,17));
#175105=IFCINDEXEDPOLYGONALFACE((23,24,22));
#175106=IFCINDEXEDPOLYGONALFACE((24,21,22));
#175107=IFCCARTESIANPOINTLIST3D(((6.2783234170638E-05,-199.999786376953,0.),(0.,99.9999771118164,4239.7734375),(6.2783234170638E-05,-199.999786376953,4239.7734375),(0.,99.9999771118164,0.),(3127.99951171875,-199.999786376953,0.),(3127.99951171875,99.9999771118164,0.),(3127.99951171875,99.9999771118164,1423.30969238281),(3127.99951171875,-199.999786376953,1423.30981445312),(-2736.43823242188,99.999885559082,1999.99963378906),(-2736.43823242188,99.999885559082,0.),(-2736.43823242188,-199.999893188477,0.),(-2736.43823242188,-199.999893188477,1999.99963378906),(-4171.99951171875,-199.999588012695,0.),(-4171.99951171875,-199.999588012695,1999.99963378906),(-4171.99951171875,100.000183105469,0.),(-4171.99951171875,100.000183105469,1999.99963378906),(-2736.43823242188,-199.999893188477,0.),(-2736.43823242188,-199.999786376953,1932.29675292969),(-2736.43823242188,99.999885559082,0.),(-2736.43823242188,99.9999771118164,1932.29675292969),(6.2783234170638E-05,-199.999786376953,0.),(0.,99.9999771118164,0.),(-0.000238418535445817,99.9999771118164,4228.44091796875),(-0.000175635330379009,-199.999786376953,4228.44091796875)));
#175108=IFCPOLYGONALFACESET(#175107,.T.,(#175071,#175072,#175073,#175074,#175075,#175076,#175077,#175078,#175079,#175080,#175081,#175082),$);
#175109=IFCPOLYGONALFACESET(#175107,.T.,(#175083,#175084,#175085,#175086,#175087,#175088,#175089,#175090,#175091,#175092,#175093,#175094),$);
#175110=IFCPOLYGONALFACESET(#175107,.T.,(#175095,#175096,#175097,#175098,#175099,#175100,#175101,#175102,#175103,#175104,#175105,#175106),$);
#175111=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#175108,#175109,#175110));
#175112=IFCCARTESIANPOINT((-4171.99993133545,-199.999898672104,0.));
#175113=IFCBOUNDINGBOX(#175112,7299.99971389771,300.000071525574,4239.77375030518);
#175114=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#175113));
#175115=IFCSTYLEDITEM(#175108,(#172947),'baksteen.015');
#175116=IFCSTYLEDITEM(#175109,(#172950),'baksteen.016');
#175117=IFCSTYLEDITEM(#175110,(#172953),'baksteen.017');
#175162=IFCBEAM('3cAeJTRIz6awbshoz2CCol',$,'nokgording',$,$,#175194,#175173,$,$);
#175168=IFCRELDEFINESBYPROPERTIES('3OYqjDJrTCFvDj_h10Ygh_',$,$,$,(#175162),#175169);
#175169=IFCPROPERTYSET('05AAIV1Nz2HPmJ9hHUUeyb',$,'EPset_Parametric',$,(#175170));
#175170=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#175171=IFCRELASSOCIATESMATERIAL('0vXjG5dm94gRtdxufWRskG',$,$,$,(#175162),#175172);
#175172=IFCMATERIALPROFILESETUSAGE(#147196,5,$);
#175173=IFCPRODUCTDEFINITIONSHAPE($,$,(#175174,#175177));
#175174=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#175175));
#175175=IFCINDEXEDPOLYCURVE(#175176,$,.F.);
#175176=IFCCARTESIANPOINTLIST3D(((1.0214051132662E-10,-5.24025232928604E-11,-5.68434153913611E-11),(0.000309541559545323,-0.000309541501337662,4100.0009765625)));
#175177=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#175178));
#175178=IFCEXTRUDEDAREASOLID(#147195,#175179,#175183,4100.00133049176);
#175179=IFCAXIS2PLACEMENT3D(#175180,#175181,#175182);
#175180=IFCCARTESIANPOINT((0.,0.,0.));
#175181=IFCDIRECTION((0.,0.,1.));
#175182=IFCDIRECTION((1.,0.,0.));
#175183=IFCDIRECTION((0.,0.,1.));
#175184=IFCSTYLEDITEM(#175178,(#147125),'baksteen');
#175185=IFCCARTESIANPOINT((2281.14938735962,34100.6463170052,2446.6142654419));
#175186=IFCDIRECTION((1.50995802528084E-07,0.999999999999986,7.54979012640422E-08));
#175187=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,1.00485924106347E-14));
#175188=IFCAXIS2PLACEMENT3D(#175185,#175186,#175187);
#175189=IFCLOCALPLACEMENT(#174232,#175188);
#175190=IFCCARTESIANPOINT((0.000618398189544678,50.0019080936909,-99.9999046325648));
#175191=IFCDIRECTION((0.999999999999994,-7.54979012640429E-08,7.54979012640429E-08));
#175192=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,7.16093850883224E-15));
#175193=IFCAXIS2PLACEMENT3D(#175190,#175191,#175192);
#175194=IFCLOCALPLACEMENT(#174217,#175193);
ENDSEC;
END-ISO-10303-21;
